('6d9h', 'B', 3.6, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('6e14', 'C', 4.0, 'ELECTRON MICROSCOPY', '1ze3', 'C', 1.84, 'X-RAY DIFFRACTION', 100.0)
('6cnc', 'E', 4.1, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6cnb', 'E', 4.1, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6cnf', 'E', 4.5, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6cnd', 'E', 4.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6cnk', 'J', 3.7, 'ELECTRON MICROSCOPY', '4p3c', 'L', 1.94, 'X-RAY DIFFRACTION', 98.1651376146789)
('6cnj', 'J', 3.4, 'ELECTRON MICROSCOPY', '4p3c', 'L', 1.94, 'X-RAY DIFFRACTION', 98.1651376146789)
('6cno', 'H', 4.7, 'ELECTRON MICROSCOPY', '4ik1', 'A', 2.0, 'X-RAY DIFFRACTION', 98.63013698630137)
('6cnn', 'H', 3.5, 'ELECTRON MICROSCOPY', '4ik1', 'A', 2.0, 'X-RAY DIFFRACTION', 98.63013698630137)
('6cnm', 'H', 3.4, 'ELECTRON MICROSCOPY', '6dae', 'A', 2.0, 'X-RAY DIFFRACTION', 98.48484848484848)
('6fq6', 'H', 4.0, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6j8j', 'C', 3.2, 'ELECTRON MICROSCOPY', '5feb', 'A', 1.35, 'X-RAY DIFFRACTION', 98.33333333333333)
('5ij9', 'A', 3.7, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 98.39816933638444)
('5ij0', 'A', 3.8, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 98.39816933638444)
('6f40', 'U', 3.7, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6f41', 'U', 4.3, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6mdo', 'H', 3.9, 'ELECTRON MICROSCOPY', '1jth', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6mdn', 'J', 4.4, 'ELECTRON MICROSCOPY', '1n7s', 'A', 1.45, 'X-RAY DIFFRACTION', 100.0)
('6mdm', 'J', 4.4, 'ELECTRON MICROSCOPY', '1n7s', 'A', 1.45, 'X-RAY DIFFRACTION', 100.0)
('5x0y', 'H', 4.69, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5k7l', 'B', 3.78, 'ELECTRON MICROSCOPY', '4ik1', 'A', 2.0, 'X-RAY DIFFRACTION', 98.59154929577464)
('6hum', 'S', 3.34, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5vms', 'B', 3.7, 'ELECTRON MICROSCOPY', '4ik1', 'A', 2.0, 'X-RAY DIFFRACTION', 98.58156028368795)
('5vm7', 'B', 5.7, 'ELECTRON MICROSCOPY', '3kqj', 'A', 1.7, 'X-RAY DIFFRACTION', 99.76133651551312)
('6cmo', 'L', 4.5, 'ELECTRON MICROSCOPY', '5uea', 'L', 1.7, 'X-RAY DIFFRACTION', 98.10426540284361)
('6eu2', 'E', 3.4, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5ni1', 'D', 3.2, 'ELECTRON MICROSCOPY', '1gbu', 'B', 1.8, 'X-RAY DIFFRACTION', 98.63013698630137)
('3j8i', 'H', 4.7, 'ELECTRON MICROSCOPY', '1qz5', 'A', 1.45, 'X-RAY DIFFRACTION', 99.73333333333333)
('3j8x', 'A', 5.0, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 98.39816933638444)
('6fhl', 'E', 3.3, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.92183288409703)
('5w66', 'E', 3.9, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6avo', 'V', 3.8, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.48979591836735)
('6avb', 'B', 3.9, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.36512261580381)
('6gyl', 'O', 4.8, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6buz', 'H', 3.92, 'ELECTRON MICROSCOPY', '5y0d', 'D', 1.99, 'X-RAY DIFFRACTION', 98.93617021276596)
('5m5w', 'E', 3.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6b70', 'c', 3.7, 'ELECTRON MICROSCOPY', '4iyd', 'A', 1.66, 'X-RAY DIFFRACTION', 100.0)
('5wve', 'X', 4.4, 'ELECTRON MICROSCOPY', '2p1h', 'A', 1.59, 'X-RAY DIFFRACTION', 100.0)
('6j8i', 'C', 3.2, 'ELECTRON MICROSCOPY', '5feb', 'A', 1.35, 'X-RAY DIFFRACTION', 98.33333333333333)
('6evy', 'H', 4.4, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
('6evx', 'H', 4.2, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
('6evw', 'H', 4.4, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
('6cdi', 'Q', 3.6, 'ELECTRON MICROSCOPY', '3se8', 'H', 1.9, 'X-RAY DIFFRACTION', 99.21875)
('6hn5', 'B', 3.2, 'ELECTRON MICROSCOPY', '5hpr', 'B', 1.33, 'X-RAY DIFFRACTION', 100.0)
('6gdg', 'B', 4.11, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70238095238095)
('5o66', 'L', 5.9, 'ELECTRON MICROSCOPY', '4u95', 'A', 2.0, 'X-RAY DIFFRACTION', 99.90319457889642)
('6o1l', 'R', 3.37, 'ELECTRON MICROSCOPY', '4jg3', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6o1m', 'S', 3.15, 'ELECTRON MICROSCOPY', '4jg3', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6o1k', 'N', 3.13, 'ELECTRON MICROSCOPY', '3inz', 'A', 1.7, 'X-RAY DIFFRACTION', 98.48484848484848)
('5kmg', 'P', 3.5, 'ELECTRON MICROSCOPY', '3nrx', 'A', 1.75, 'X-RAY DIFFRACTION', 100.0)
('6c1g', 'E', 3.8, 'ELECTRON MICROSCOPY', '1qz5', 'A', 1.45, 'X-RAY DIFFRACTION', 99.73333333333333)
('6c1d', 'R', 3.2, 'ELECTRON MICROSCOPY', '6dae', 'A', 2.0, 'X-RAY DIFFRACTION', 99.32432432432432)
('6c1h', 'R', 3.9, 'ELECTRON MICROSCOPY', '6dae', 'A', 2.0, 'X-RAY DIFFRACTION', 99.32432432432432)
('5fj9', 'E', 4.6, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6r1t', 'H', 3.7, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6feq', 'F', 3.6, 'ELECTRON MICROSCOPY', '5niv', 'B', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6av9', 'B', 3.9, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.36512261580381)
('5owx', '3', 5.2, 'ELECTRON MICROSCOPY', '1zba', '3', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6dde', 'B', 3.5, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70238095238095)
('5fuu', 'N', 4.2, 'ELECTRON MICROSCOPY', '4nug', 'L', 1.86, 'X-RAY DIFFRACTION', 100.0)
('6gyk', 'O', 5.1, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6gys', 'L', 4.4, 'ELECTRON MICROSCOPY', '4aco', 'A', 1.89, 'X-RAY DIFFRACTION', 98.828125)
('6nb6', 'M', 4.2, 'ELECTRON MICROSCOPY', '6nb8', 'L', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6nb7', 'L', 4.5, 'ELECTRON MICROSCOPY', '6nb8', 'L', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6nbq', 'S', 3.1, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6nbx', 'S', 3.5, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6nby', 'S', 3.1, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6nbf', 'B', 3.0, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('6nbh', 'B', 3.5, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('6nbi', 'B', 4.0, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('6d8c', 'M', 3.54, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.64864864864865)
('6hko', 'E', 3.42, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5ogw', 'E', 3.8, 'ELECTRON MICROSCOPY', '4cbu', 'A', 1.3, 'X-RAY DIFFRACTION', 100.0)
('6esf', 'H', 3.7, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5n61', 'E', 3.4, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6meo', 'A', 3.9, 'ELECTRON MICROSCOPY', '1cdy', 'A', 2.0, 'X-RAY DIFFRACTION', 99.43181818181819)
('5y88', 'W', 3.7, 'ELECTRON MICROSCOPY', '2xau', 'A', 1.9, 'X-RAY DIFFRACTION', 99.02097902097903)
('5w5y', 'E', 3.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6ixh', 'J', 4.0, 'ELECTRON MICROSCOPY', '3rx9', 'A', 1.35, 'X-RAY DIFFRACTION', 100.0)
('5y36', 'A', 5.2, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.63450292397661)
('6did', 'L', 4.71, 'ELECTRON MICROSCOPY', '6cjk', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5vn8', 'I', 3.6, 'ELECTRON MICROSCOPY', '1n0x', 'H', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5vn3', 'F', 3.7, 'ELECTRON MICROSCOPY', '1cdy', 'A', 2.0, 'X-RAY DIFFRACTION', 99.43181818181819)
('5sy1', 'D', 3.9, 'ELECTRON MICROSCOPY', '1ahr', 'A', 1.8, 'X-RAY DIFFRACTION', 98.63945578231292)
('6mdp', 'H', 3.8, 'ELECTRON MICROSCOPY', '1jth', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5njg', 'F', 3.78, 'ELECTRON MICROSCOPY', '5niv', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('5nj3', 'F', 3.78, 'ELECTRON MICROSCOPY', '5niv', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6b3q', 'b', 3.7, 'ELECTRON MICROSCOPY', '4iyd', 'A', 1.66, 'X-RAY DIFFRACTION', 100.0)
('6b3j', 'B', 3.3, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('5gao', 'A', 3.6, 'ELECTRON MICROSCOPY', '4i43', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5tc1', 'H', 3.6, 'ELECTRON MICROSCOPY', '1msc', 'A', 2.0, 'X-RAY DIFFRACTION', 99.2248062015504)
('6crq', 'J', 4.2, 'ELECTRON MICROSCOPY', '3se9', 'H', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6j99', 'H', 4.1, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 98.94736842105263)
('5xmk', 'N', 4.18, 'ELECTRON MICROSCOPY', '2rkl', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('5vzl', 'A', 3.9, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.41348973607037)
('5yi5', 'X', 3.0, 'ELECTRON MICROSCOPY', '2cn7', 'A', 1.75, 'X-RAY DIFFRACTION', 98.25581395348837)
('5w65', 'E', 4.3, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6ew0', 'H', 3.8, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
('6hu9', 'T', 3.35, 'ELECTRON MICROSCOPY', '3cx5', 'I', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5ooe', 'E', 3.6, 'ELECTRON MICROSCOPY', '4b1w', 'B', 1.95, 'X-RAY DIFFRACTION', 98.09264305177112)
('5ood', 'E', 3.7, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.92183288409703)
('5w64', 'E', 4.2, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6niy', 'B', 3.34, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 98.52071005917159)
('6cuf', 'q', 4.2, 'ELECTRON MICROSCOPY', '3se8', 'H', 1.9, 'X-RAY DIFFRACTION', 99.21875)
('6irm', 'H', 3.37, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6iro', 'H', 3.4, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6irn', 'H', 3.87, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('3j9i', 'E', 3.3, 'ELECTRON MICROSCOPY', '1yar', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6qex', 'C', 3.6, 'ELECTRON MICROSCOPY', '5jue', 'H', 1.65, 'X-RAY DIFFRACTION', 100.0)
('6ff4', 'y', 3.4, 'ELECTRON MICROSCOPY', '5syb', 'A', 1.82, 'X-RAY DIFFRACTION', 99.0)
('6adr', 'R', 3.38, 'ELECTRON MICROSCOPY', '3n2n', 'F', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6f44', 'U', 4.2, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('5wjt', 'o', 3.8, 'ELECTRON MICROSCOPY', '5maw', 'D', 1.5, 'X-RAY DIFFRACTION', 99.33774834437087)
('6hjp', 'K', 3.3, 'ELECTRON MICROSCOPY', '6hkg', 'A', 1.87, 'X-RAY DIFFRACTION', 100.0)
('6hjq', 'K', 4.1, 'ELECTRON MICROSCOPY', '6hkg', 'A', 1.87, 'X-RAY DIFFRACTION', 100.0)
('6h68', 'E', 4.6, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6h67', 'E', 3.6, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6bnw', 'H', 5.5, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.6376021798365)
('6ci1', 'H', 4.9, 'ELECTRON MICROSCOPY', '3eb3', 'A', 2.0, 'X-RAY DIFFRACTION', 99.69325153374233)
('6c5v', 'L', 4.8, 'ELECTRON MICROSCOPY', '6bla', 'L', 1.55, 'X-RAY DIFFRACTION', 100.0)
('6ebl', 'G', 3.0, 'ELECTRON MICROSCOPY', '3eb3', 'A', 2.0, 'X-RAY DIFFRACTION', 99.6923076923077)
('6iy2', 'H', 3.47, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6iy3', 'H', 3.67, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6e2g', 'E', 3.6, 'ELECTRON MICROSCOPY', '6dae', 'A', 2.0, 'X-RAY DIFFRACTION', 99.32432432432432)
('5z3t', 'H', 4.06, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6csx', 'C', 3.0, 'ELECTRON MICROSCOPY', '4u95', 'A', 2.0, 'X-RAY DIFFRACTION', 98.15891472868218)
('6fq5', 'H', 3.8, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6j8g', 'C', 3.2, 'ELECTRON MICROSCOPY', '5feb', 'A', 1.35, 'X-RAY DIFFRACTION', 98.33333333333333)
('6fn1', 'C', 3.58, 'ELECTRON MICROSCOPY', '5jue', 'H', 1.65, 'X-RAY DIFFRACTION', 100.0)
('6fn4', 'C', 4.14, 'ELECTRON MICROSCOPY', '5jue', 'H', 1.65, 'X-RAY DIFFRACTION', 100.0)
('6hlq', 'E', 3.18, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 99.53271028037383)
('6mar', 'L', 4.5, 'ELECTRON MICROSCOPY', '4nug', 'L', 1.86, 'X-RAY DIFFRACTION', 100.0)
('5lcw', 'Z', 4.0, 'ELECTRON MICROSCOPY', '2vfx', 'A', 1.95, 'X-RAY DIFFRACTION', 98.46153846153847)
('6et5', 'M', 3.0, 'ELECTRON MICROSCOPY', '3t6d', 'M', 1.95, 'X-RAY DIFFRACTION', 98.45201238390094)
('6eti', 'F', 3.1, 'ELECTRON MICROSCOPY', '5niv', 'B', 1.5, 'X-RAY DIFFRACTION', 100.0)
('3j8y', 'A', 5.0, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 98.39816933638444)
('6gk3', 'H', 3.9, 'ELECTRON MICROSCOPY', '3ekc', 'A', 1.8, 'X-RAY DIFFRACTION', 98.4375)
('6mlm', 'L', 3.5, 'ELECTRON MICROSCOPY', '6btj', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6cvn', 'B', 3.9, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6hlr', 'E', 3.18, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 99.06542056074767)
('6hls', 'E', 3.21, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6n4b', 'B', 3.0, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('5a0q', 'Y', 3.5, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.47089947089947)
('6cue', 'q', 4.0, 'ELECTRON MICROSCOPY', '5jxa', 'H', 1.6, 'X-RAY DIFFRACTION', 99.2248062015504)
('5t0g', 'Q', 4.4, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.49748743718592)
('6gov', 'B', 3.7, 'ELECTRON MICROSCOPY', '3d3b', 'A', 1.3, 'X-RAY DIFFRACTION', 99.28057553956835)
('5gjq', 'r', 4.5, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.49748743718592)
('6esh', 'H', 5.1, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5y5x', 'M', 5.0, 'ELECTRON MICROSCOPY', '1r5z', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('5fj8', 'E', 3.9, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5mqf', 'V', 5.9, 'ELECTRON MICROSCOPY', '2x7k', 'A', 1.15, 'X-RAY DIFFRACTION', 100.0)
('5fyw', 'O', 4.35, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('5x0x', 'H', 3.97, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5lmx', 'E', 4.9, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6dcq', 'N', 3.1, 'ELECTRON MICROSCOPY', '4nug', 'L', 1.86, 'X-RAY DIFFRACTION', 100.0)
('5vhf', 'G', 5.7, 'ELECTRON MICROSCOPY', '1uoh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6j8h', 'C', 3.2, 'ELECTRON MICROSCOPY', '5feb', 'A', 1.35, 'X-RAY DIFFRACTION', 98.33333333333333)
('6ah0', 'T', 5.7, 'ELECTRON MICROSCOPY', '1d3b', 'A', 2.0, 'X-RAY DIFFRACTION', 98.59154929577464)
('6o96', 'H', 3.5, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 98.9247311827957)
('6bnv', 'T', 4.6, 'ELECTRON MICROSCOPY', '4ik1', 'A', 2.0, 'X-RAY DIFFRACTION', 98.62068965517241)
('5m64', 'E', 4.6, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5m6s', 'A', 4.8, 'ELECTRON MICROSCOPY', '1cun', 'A', 2.0, 'X-RAY DIFFRACTION', 98.9795918367347)
('6eny', 'B', 5.8, 'ELECTRON MICROSCOPY', '3ekc', 'A', 1.8, 'X-RAY DIFFRACTION', 98.98989898989899)
('6eu3', 'E', 3.3, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6hs7', 'T', 4.6, 'ELECTRON MICROSCOPY', '3rx9', 'A', 1.35, 'X-RAY DIFFRACTION', 100.0)
('5aco', 'I', 4.36, 'ELECTRON MICROSCOPY', '3tv3', 'H', 1.29, 'X-RAY DIFFRACTION', 100.0)
('5m5y', 'E', 4.0, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5m50', 'C', 5.3, 'ELECTRON MICROSCOPY', '5lzn', 'A', 1.4, 'X-RAY DIFFRACTION', 100.0)
('6oij', 'B', 3.3, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70501474926253)
('6mhz', 'B', 4.1, 'ELECTRON MICROSCOPY', '4p33', 'A', 1.65, 'X-RAY DIFFRACTION', 99.57446808510639)
('6b6h', 'H', 3.9, 'ELECTRON MICROSCOPY', '4i0b', 'A', 1.5, 'X-RAY DIFFRACTION', 99.50248756218906)
('6qee', 'C', 3.9, 'ELECTRON MICROSCOPY', '5jue', 'H', 1.65, 'X-RAY DIFFRACTION', 100.0)
('6e2f', 'E', 3.9, 'ELECTRON MICROSCOPY', '6dae', 'A', 2.0, 'X-RAY DIFFRACTION', 99.32432432432432)
('6hco', 'F', 3.58, 'ELECTRON MICROSCOPY', '5niv', 'B', 1.5, 'X-RAY DIFFRACTION', 100.0)
('5ooc', 'E', 3.6, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.92183288409703)
('5oof', 'E', 3.4, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.92183288409703)
('6ebk', 'G', 3.3, 'ELECTRON MICROSCOPY', '3eb3', 'A', 2.0, 'X-RAY DIFFRACTION', 99.6923076923077)
('5vvr', 'E', 5.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5fja', 'E', 4.65, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6evz', 'H', 3.8, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
('6f42', 'U', 5.5, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6cde', '5', 3.8, 'ELECTRON MICROSCOPY', '3se8', 'H', 1.9, 'X-RAY DIFFRACTION', 99.21875)
('5m3m', 'E', 4.0, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5m3f', 'E', 3.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5oik', 'Y', 3.7, 'ELECTRON MICROSCOPY', '3h7h', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('5g5l', 'E', 4.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5vfr', 'q', 4.9, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.49748743718592)
('5vfo', 'q', 3.5, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.49748743718592)
('5xb1', 'X', 3.0, 'ELECTRON MICROSCOPY', '2cn7', 'A', 1.75, 'X-RAY DIFFRACTION', 98.06451612903226)
('5mpp', 'x', 3.94, 'ELECTRON MICROSCOPY', '1hqk', 'A', 1.6, 'X-RAY DIFFRACTION', 99.35064935064935)
('4v1w', 'X', 4.7, 'ELECTRON MICROSCOPY', '3np0', 'X', 1.48, 'X-RAY DIFFRACTION', 98.23529411764706)
('6mhu', 'B', 4.0, 'ELECTRON MICROSCOPY', '4p33', 'A', 1.65, 'X-RAY DIFFRACTION', 99.56521739130434)
('5gqh', 'C', 4.2, 'ELECTRON MICROSCOPY', '5gnf', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('5ljv', 'F', 3.65, 'ELECTRON MICROSCOPY', '5ljw', 'A', 1.8, 'X-RAY DIFFRACTION', 99.6923076923077)
('5ljo', 'B', 4.9, 'ELECTRON MICROSCOPY', '3q7m', 'A', 1.65, 'X-RAY DIFFRACTION', 98.38274932614556)
('6ip1', 'D', 3.9, 'ELECTRON MICROSCOPY', '1urq', 'D', 2.0, 'X-RAY DIFFRACTION', 98.38709677419355)
('6djm', 'D', 3.1, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.9247311827957)
('6djn', 'D', 3.1, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.9247311827957)
('6djo', 'D', 3.6, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.9247311827957)
('5h53', 'E', 5.2, 'ELECTRON MICROSCOPY', '4b1w', 'B', 1.95, 'X-RAY DIFFRACTION', 99.46666666666667)
('6baj', 'C', 3.2, 'ELECTRON MICROSCOPY', '4u95', 'A', 2.0, 'X-RAY DIFFRACTION', 98.9351403678606)
('3jcm', 'M', 3.8, 'ELECTRON MICROSCOPY', '4nut', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('3jca', 'H', 4.8, 'ELECTRON MICROSCOPY', '5d7u', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('3jcu', 'q', 3.2, 'ELECTRON MICROSCOPY', '1nze', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('6b0c', 'D', 3.51, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6b0l', 'B', 3.98, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6b0i', 'B', 3.78, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6e3y', 'B', 3.3, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70238095238095)
('6cm3', 'I', 3.54, 'ELECTRON MICROSCOPY', '1cdy', 'A', 2.0, 'X-RAY DIFFRACTION', 98.96907216494846)
('5lqp', 'GY', 6.0, 'ELECTRON MICROSCOPY', '5fs4', 'A', 1.73, 'X-RAY DIFFRACTION', 98.44961240310077)
('6eu0', 'Y', 4.0, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6eu1', 'E', 3.4, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6bno', 'H', 5.5, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.6376021798365)
('5zwo', 'M', 3.9, 'ELECTRON MICROSCOPY', '4nut', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('6bnp', 'H', 4.6, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.6376021798365)
('6bnq', 'H', 5.5, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.6376021798365)
('5fmf', 'X', 6.0, 'ELECTRON MICROSCOPY', '3dgp', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5ly6', 'B', 4.5, 'ELECTRON MICROSCOPY', '5cr6', 'D', 1.98, 'X-RAY DIFFRACTION', 98.08917197452229)
('5m5x', 'E', 4.0, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6mcb', 'A', 3.4, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.41348973607037)
('6mcc', 'A', 3.9, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.41348973607037)
('5uie', 'S', 5.7, 'ELECTRON MICROSCOPY', '2rkl', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('5juy', 'N', 4.1, 'ELECTRON MICROSCOPY', '2b4z', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6g79', 'B', 3.78, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 98.22485207100591)
('5nss', 'N', 5.8, 'ELECTRON MICROSCOPY', '2bjv', 'A', 1.7, 'X-RAY DIFFRACTION', 99.60159362549801)
('6e7c', 'B', 3.65, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6ezj', 'X', 3.1, 'ELECTRON MICROSCOPY', '4mu3', 'A', 1.12, 'X-RAY DIFFRACTION', 99.45945945945945)
('5n8n', 'c', 3.28, 'ELECTRON MICROSCOPY', '4uqz', 'B', 1.6, 'X-RAY DIFFRACTION', 100.0)
('5y5y', 'M', 4.7, 'ELECTRON MICROSCOPY', '1r5z', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('5onv', 'E', 4.1, 'ELECTRON MICROSCOPY', '3w3d', 'A', 1.8, 'X-RAY DIFFRACTION', 98.92183288409703)
('6bih', 'C', 6.0, 'ELECTRON MICROSCOPY', '1qz5', 'A', 1.45, 'X-RAY DIFFRACTION', 99.73333333333333)
('6cx1', 'E', 3.8, 'ELECTRON MICROSCOPY', '3n2n', 'F', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5z3l', 'H', 4.31, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5z3o', 'H', 3.62, 'ELECTRON MICROSCOPY', '1kx3', 'D', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6mi8', 'B', 4.3, 'ELECTRON MICROSCOPY', '4p33', 'A', 1.65, 'X-RAY DIFFRACTION', 99.57446808510639)
('6mi7', 'B', 4.2, 'ELECTRON MICROSCOPY', '4p33', 'A', 1.65, 'X-RAY DIFFRACTION', 99.56521739130434)
('6ddf', 'B', 3.5, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70238095238095)
('6gyu', 'E', 3.0, 'ELECTRON MICROSCOPY', '4aco', 'A', 1.89, 'X-RAY DIFFRACTION', 100.0)
('6n7w', 'I', 4.5, 'ELECTRON MICROSCOPY', '1keb', 'A', 1.8, 'X-RAY DIFFRACTION', 98.11320754716981)
('6oik', 'B', 3.6, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('5wfe', 'F', 3.64, 'ELECTRON MICROSCOPY', '4mak', 'A', 1.1, 'X-RAY DIFFRACTION', 100.0)
