refinement{
      geometry_restraints.edits{
        bond {
            atom_selection_1 = chain B and resseq 101 and name  H  
            atom_selection_2 = chain B and resseq 137 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.978718
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 137 and name  O  
            atom_selection_2 = chain B and resseq 101 and name  H  
            atom_selection_3 = chain B and resseq 101 and name  N  
            angle_ideal = 156.449376
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 138 and name  H  
            atom_selection_2 = chain B and resseq 141 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.017566
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 141 and name  OE1
            atom_selection_2 = chain B and resseq 138 and name  H  
            atom_selection_3 = chain B and resseq 138 and name  N  
            angle_ideal = 158.192725
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 102 and name  H  
            atom_selection_2 = chain B and resseq 105 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.130415
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 105 and name  OE1
            atom_selection_2 = chain B and resseq 102 and name  H  
            atom_selection_3 = chain B and resseq 102 and name  N  
            angle_ideal = 160.663546
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 144 and name  H  
            atom_selection_2 = chain B and resseq 141 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.595557
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 141 and name  O  
            atom_selection_2 = chain B and resseq 144 and name  H  
            atom_selection_3 = chain B and resseq 144 and name  N  
            angle_ideal = 122.757609
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 145 and name  H  
            atom_selection_2 = chain B and resseq 141 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.359743
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 141 and name  O  
            atom_selection_2 = chain B and resseq 145 and name  H  
            atom_selection_3 = chain B and resseq 145 and name  N  
            angle_ideal = 157.943986
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 109 and name  H  
            atom_selection_2 = chain B and resseq 105 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.446742
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 105 and name  O  
            atom_selection_2 = chain B and resseq 109 and name  H  
            atom_selection_3 = chain B and resseq 109 and name  N  
            angle_ideal = 162.171038
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 108 and name  H  
            atom_selection_2 = chain B and resseq 105 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.813096
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 105 and name  O  
            atom_selection_2 = chain B and resseq 108 and name  H  
            atom_selection_3 = chain B and resseq 108 and name  N  
            angle_ideal = 120.288485
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 113 and name  H  
            atom_selection_2 = chain B and resseq 109 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.190178
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 109 and name  O  
            atom_selection_2 = chain B and resseq 113 and name  H  
            atom_selection_3 = chain B and resseq 113 and name  N  
            angle_ideal = 152.543006
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 112 and name  H  
            atom_selection_2 = chain B and resseq 108 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.363803
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 108 and name  O  
            atom_selection_2 = chain B and resseq 112 and name  H  
            atom_selection_3 = chain B and resseq 112 and name  N  
            angle_ideal = 159.281239
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 114 and name  H  
            atom_selection_2 = chain B and resseq 111 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.246335
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 111 and name  O  
            atom_selection_2 = chain B and resseq 114 and name  H  
            atom_selection_3 = chain B and resseq 114 and name  N  
            angle_ideal = 155.496433
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 19 and name  H  
            atom_selection_2 = chain B and resseq 16 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.443537
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 16 and name  O  
            atom_selection_2 = chain B and resseq 19 and name  H  
            atom_selection_3 = chain B and resseq 19 and name  N  
            angle_ideal = 127.083310
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 20 and name  H  
            atom_selection_2 = chain B and resseq 16 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.607087
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 16 and name  O  
            atom_selection_2 = chain B and resseq 20 and name  H  
            atom_selection_3 = chain B and resseq 20 and name  N  
            angle_ideal = 151.554427
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 20 and name  H  
            atom_selection_2 = chain B and resseq 17 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.450607
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 17 and name  O  
            atom_selection_2 = chain B and resseq 20 and name  H  
            atom_selection_3 = chain B and resseq 20 and name  N  
            angle_ideal = 121.466818
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 21 and name  H  
            atom_selection_2 = chain B and resseq 17 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.060069
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 17 and name  O  
            atom_selection_2 = chain B and resseq 21 and name  H  
            atom_selection_3 = chain B and resseq 21 and name  N  
            angle_ideal = 160.513798
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 17 and name  H  
            atom_selection_2 = chain B and resseq 13 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.993636
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 13 and name  O  
            atom_selection_2 = chain B and resseq 17 and name  H  
            atom_selection_3 = chain B and resseq 17 and name  N  
            angle_ideal = 163.061368
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 24 and name  H  
            atom_selection_2 = chain B and resseq 21 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.117812
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 21 and name  O  
            atom_selection_2 = chain B and resseq 24 and name  H  
            atom_selection_3 = chain B and resseq 24 and name  N  
            angle_ideal = 160.748716
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 26 and name  H  
            atom_selection_2 = chain B and resseq 21 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 1.965511
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 21 and name  OD2
            atom_selection_2 = chain B and resseq 26 and name  H  
            atom_selection_3 = chain B and resseq 26 and name  N  
            angle_ideal = 156.664078
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 144 and name  H  
            atom_selection_2 = chain B and resseq 140 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.412502
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 140 and name  O  
            atom_selection_2 = chain B and resseq 144 and name  H  
            atom_selection_3 = chain B and resseq 144 and name  N  
            angle_ideal = 148.444860
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 144 and name HE21
            atom_selection_2 = chain B and resseq 140 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.242519
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 140 and name  O  
            atom_selection_2 = chain B and resseq 144 and name HE21
            atom_selection_3 = chain B and resseq 144 and name  NE2
            angle_ideal = 160.884931
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 142 and name  H  
            atom_selection_2 = chain B and resseq 138 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.133809
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 138 and name  O  
            atom_selection_2 = chain B and resseq 142 and name  H  
            atom_selection_3 = chain B and resseq 142 and name  N  
            angle_ideal = 162.246238
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 141 and name  H  
            atom_selection_2 = chain B and resseq 138 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.026416
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 138 and name  OD1
            atom_selection_2 = chain B and resseq 141 and name  H  
            atom_selection_3 = chain B and resseq 141 and name  N  
            angle_ideal = 165.063896
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 143 and name  H  
            atom_selection_2 = chain B and resseq 139 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.058065
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 139 and name  O  
            atom_selection_2 = chain B and resseq 143 and name  H  
            atom_selection_3 = chain B and resseq 143 and name  N  
            angle_ideal = 158.312882
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 98 and name  H  
            atom_selection_2 = chain B and resseq 94 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.634820
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 94 and name  OD1
            atom_selection_2 = chain B and resseq 98 and name  H  
            atom_selection_3 = chain B and resseq 98 and name  N  
            angle_ideal = 125.423868
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 100 and name  H  
            atom_selection_2 = chain B and resseq 98 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.219855
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 98 and name  OD1
            atom_selection_2 = chain B and resseq 100 and name  H  
            atom_selection_3 = chain B and resseq 100 and name  N  
            angle_ideal = 162.008721
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 98 and name  H  
            atom_selection_2 = chain B and resseq 96 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.377611
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 96 and name  OD1
            atom_selection_2 = chain B and resseq 98 and name  H  
            atom_selection_3 = chain B and resseq 98 and name  N  
            angle_ideal = 159.927051
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 96 and name  H  
            atom_selection_2 = chain B and resseq 105 and name  OE2
            symmetry_operation = x,y,z
            distance_ideal = 2.389479
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 105 and name  OE2
            atom_selection_2 = chain B and resseq 96 and name  H  
            atom_selection_3 = chain B and resseq 96 and name  N  
            angle_ideal = 170.796303
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 146 and name  H  
            atom_selection_2 = chain B and resseq 143 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.465686
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 143 and name  O  
            atom_selection_2 = chain B and resseq 146 and name  H  
            atom_selection_3 = chain B and resseq 146 and name  N  
            angle_ideal = 138.773584
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 146 and name  H  
            atom_selection_2 = chain B and resseq 142 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.317715
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 142 and name  O  
            atom_selection_2 = chain B and resseq 146 and name  H  
            atom_selection_3 = chain B and resseq 146 and name  N  
            angle_ideal = 133.471756
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 95 and name  H  
            atom_selection_2 = chain B and resseq 93 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.293002
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 93 and name  O  
            atom_selection_2 = chain B and resseq 95 and name  H  
            atom_selection_3 = chain B and resseq 95 and name  N  
            angle_ideal = 134.100254
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 73 and name  H  
            atom_selection_2 = chain B and resseq 69 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.097777
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 69 and name  O  
            atom_selection_2 = chain B and resseq 73 and name  H  
            atom_selection_3 = chain B and resseq 73 and name  N  
            angle_ideal = 156.526133
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 22 and name  H  
            atom_selection_2 = chain B and resseq 20 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.204262
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 20 and name  O  
            atom_selection_2 = chain B and resseq 22 and name  H  
            atom_selection_3 = chain B and resseq 22 and name  N  
            angle_ideal = 128.809209
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 74 and name  H  
            atom_selection_2 = chain B and resseq 70 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.072796
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 70 and name  O  
            atom_selection_2 = chain B and resseq 74 and name  H  
            atom_selection_3 = chain B and resseq 74 and name  N  
            angle_ideal = 147.890052
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 71 and name  H  
            atom_selection_2 = chain B and resseq 67 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.138461
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 67 and name  O  
            atom_selection_2 = chain B and resseq 71 and name  H  
            atom_selection_3 = chain B and resseq 71 and name  N  
            angle_ideal = 165.197508
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 71 and name  HG1
            atom_selection_2 = chain B and resseq 67 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.069130
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 67 and name  O  
            atom_selection_2 = chain B and resseq 71 and name  HG1
            atom_selection_3 = chain B and resseq 71 and name  OG1
            angle_ideal = 169.173882
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 69 and name  H  
            atom_selection_2 = chain B and resseq 65 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.110360
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 65 and name  O  
            atom_selection_2 = chain B and resseq 69 and name  H  
            atom_selection_3 = chain B and resseq 69 and name  N  
            angle_ideal = 162.480241
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 70 and name  H  
            atom_selection_2 = chain B and resseq 66 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.897369
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 66 and name  O  
            atom_selection_2 = chain B and resseq 70 and name  H  
            atom_selection_3 = chain B and resseq 70 and name  N  
            angle_ideal = 170.635309
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 28 and name  H  
            atom_selection_2 = chain B and resseq 64 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.980602
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 64 and name  O  
            atom_selection_2 = chain B and resseq 28 and name  H  
            atom_selection_3 = chain B and resseq 28 and name  N  
            angle_ideal = 159.772034
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 25 and name  H  
            atom_selection_2 = chain B and resseq 21 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.660181
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 21 and name  OD1
            atom_selection_2 = chain B and resseq 25 and name  H  
            atom_selection_3 = chain B and resseq 25 and name  N  
            angle_ideal = 134.249192
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 25 and name  H  
            atom_selection_2 = chain B and resseq 23 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.449257
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 23 and name  OD1
            atom_selection_2 = chain B and resseq 25 and name  H  
            atom_selection_3 = chain B and resseq 25 and name  N  
            angle_ideal = 151.900215
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 23 and name  H  
            atom_selection_2 = chain B and resseq 32 and name  OE2
            symmetry_operation = x,y,z
            distance_ideal = 2.436675
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 32 and name  OE2
            atom_selection_2 = chain B and resseq 23 and name  H  
            atom_selection_3 = chain B and resseq 23 and name  N  
            angle_ideal = 167.840310
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 71 and name  H  
            atom_selection_2 = chain B and resseq 67 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.138461
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 67 and name  O  
            atom_selection_2 = chain B and resseq 71 and name  H  
            atom_selection_3 = chain B and resseq 71 and name  N  
            angle_ideal = 165.197508
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 71 and name  HG1
            atom_selection_2 = chain B and resseq 67 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.069130
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 67 and name  O  
            atom_selection_2 = chain B and resseq 71 and name  HG1
            atom_selection_3 = chain B and resseq 71 and name  OG1
            angle_ideal = 169.173882
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 68 and name  H  
            atom_selection_2 = chain B and resseq 65 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.242452
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 65 and name  OD1
            atom_selection_2 = chain B and resseq 68 and name  H  
            atom_selection_3 = chain B and resseq 68 and name  N  
            angle_ideal = 160.580180
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 27 and name  H  
            atom_selection_2 = chain B and resseq 25 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.327307
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 25 and name  OD1
            atom_selection_2 = chain B and resseq 27 and name  H  
            atom_selection_3 = chain B and resseq 27 and name  N  
            angle_ideal = 160.019277
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 99 and name  H  
            atom_selection_2 = chain B and resseq 94 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 1.945142
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 94 and name  OD2
            atom_selection_2 = chain B and resseq 99 and name  H  
            atom_selection_3 = chain B and resseq 99 and name  N  
            angle_ideal = 155.946411
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 87 and name  H  
            atom_selection_2 = chain B and resseq 83 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.182167
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 83 and name  O  
            atom_selection_2 = chain B and resseq 87 and name  H  
            atom_selection_3 = chain B and resseq 87 and name  N  
            angle_ideal = 163.583013
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 90 and name  H  
            atom_selection_2 = chain B and resseq 86 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.274518
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 86 and name  O  
            atom_selection_2 = chain B and resseq 90 and name  H  
            atom_selection_3 = chain B and resseq 90 and name  N  
            angle_ideal = 152.087583
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 90 and name  H  
            atom_selection_2 = chain B and resseq 87 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.812171
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 87 and name  O  
            atom_selection_2 = chain B and resseq 90 and name  H  
            atom_selection_3 = chain B and resseq 90 and name  N  
            angle_ideal = 127.954728
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 94 and name  H  
            atom_selection_2 = chain B and resseq 90 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.977582
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 90 and name  O  
            atom_selection_2 = chain B and resseq 94 and name  H  
            atom_selection_3 = chain B and resseq 94 and name  N  
            angle_ideal = 172.262370
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 93 and name  H  
            atom_selection_2 = chain B and resseq 90 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.502812
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 90 and name  O  
            atom_selection_2 = chain B and resseq 93 and name  H  
            atom_selection_3 = chain B and resseq 93 and name  N  
            angle_ideal = 124.209845
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 97 and name  H  
            atom_selection_2 = chain B and resseq 94 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.107724
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 94 and name  O  
            atom_selection_2 = chain B and resseq 97 and name  H  
            atom_selection_3 = chain B and resseq 97 and name  N  
            angle_ideal = 160.507708
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 86 and name  H  
            atom_selection_2 = chain B and resseq 82 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.128536
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 82 and name  O  
            atom_selection_2 = chain B and resseq 86 and name  H  
            atom_selection_3 = chain B and resseq 86 and name  N  
            angle_ideal = 157.396969
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 89 and name  H  
            atom_selection_2 = chain B and resseq 85 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.048073
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 85 and name  O  
            atom_selection_2 = chain B and resseq 89 and name  H  
            atom_selection_3 = chain B and resseq 89 and name  N  
            angle_ideal = 157.461863
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 91 and name  H  
            atom_selection_2 = chain B and resseq 88 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.249671
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 88 and name  O  
            atom_selection_2 = chain B and resseq 91 and name  H  
            atom_selection_3 = chain B and resseq 91 and name  N  
            angle_ideal = 155.023846
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 93 and name  H  
            atom_selection_2 = chain B and resseq 89 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.969317
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 89 and name  O  
            atom_selection_2 = chain B and resseq 93 and name  H  
            atom_selection_3 = chain B and resseq 93 and name  N  
            angle_ideal = 154.748121
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 92 and name  H  
            atom_selection_2 = chain B and resseq 89 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.410522
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 89 and name  O  
            atom_selection_2 = chain B and resseq 92 and name  H  
            atom_selection_3 = chain B and resseq 92 and name  N  
            angle_ideal = 142.990901
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 82 and name  H  
            atom_selection_2 = chain B and resseq 80 and name  OG1
            symmetry_operation = x,y,z
            distance_ideal = 2.478905
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 80 and name  OG1
            atom_selection_2 = chain B and resseq 82 and name  H  
            atom_selection_3 = chain B and resseq 82 and name  N  
            angle_ideal = 147.657817
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 40 and name  H  
            atom_selection_2 = chain B and resseq 37 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.346196
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 37 and name  O  
            atom_selection_2 = chain B and resseq 40 and name  H  
            atom_selection_3 = chain B and resseq 40 and name  N  
            angle_ideal = 137.072998
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 42 and name  H  
            atom_selection_2 = chain B and resseq 37 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.066510
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 37 and name  O  
            atom_selection_2 = chain B and resseq 42 and name  H  
            atom_selection_3 = chain B and resseq 42 and name  N  
            angle_ideal = 172.022687
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 41 and name  H  
            atom_selection_2 = chain B and resseq 38 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.155160
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 38 and name  O  
            atom_selection_2 = chain B and resseq 41 and name  H  
            atom_selection_3 = chain B and resseq 41 and name  N  
            angle_ideal = 166.150450
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 40 and name  H  
            atom_selection_2 = chain B and resseq 36 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.459533
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 36 and name  O  
            atom_selection_2 = chain B and resseq 40 and name  H  
            atom_selection_3 = chain B and resseq 40 and name  N  
            angle_ideal = 133.910823
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 38 and name  H  
            atom_selection_2 = chain B and resseq 34 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.084464
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 34 and name  O  
            atom_selection_2 = chain B and resseq 38 and name  H  
            atom_selection_3 = chain B and resseq 38 and name  N  
            angle_ideal = 158.361123
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 39 and name  HG 
            atom_selection_2 = chain B and resseq 35 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.424663
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 35 and name  O  
            atom_selection_2 = chain B and resseq 39 and name  HG 
            atom_selection_3 = chain B and resseq 39 and name  OG 
            angle_ideal = 165.349184
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 39 and name  H  
            atom_selection_2 = chain B and resseq 35 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.207940
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 35 and name  O  
            atom_selection_2 = chain B and resseq 39 and name  H  
            atom_selection_3 = chain B and resseq 39 and name  N  
            angle_ideal = 160.217022
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 75 and name  H  
            atom_selection_2 = chain B and resseq 72 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.848160
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 72 and name  O  
            atom_selection_2 = chain B and resseq 75 and name  H  
            atom_selection_3 = chain B and resseq 75 and name  N  
            angle_ideal = 150.120352
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 36 and name  H  
            atom_selection_2 = chain B and resseq 32 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.424820
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 32 and name  O  
            atom_selection_2 = chain B and resseq 36 and name  H  
            atom_selection_3 = chain B and resseq 36 and name  N  
            angle_ideal = 164.195645
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 37 and name  H  
            atom_selection_2 = chain B and resseq 33 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.120140
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 33 and name  O  
            atom_selection_2 = chain B and resseq 37 and name  H  
            atom_selection_3 = chain B and resseq 37 and name  N  
            angle_ideal = 169.025502
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 35 and name  H  
            atom_selection_2 = chain B and resseq 31 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.222415
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 31 and name  O  
            atom_selection_2 = chain B and resseq 35 and name  H  
            atom_selection_3 = chain B and resseq 35 and name  N  
            angle_ideal = 157.499272
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 35 and name  HG1
            atom_selection_2 = chain B and resseq 31 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.245668
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 31 and name  O  
            atom_selection_2 = chain B and resseq 35 and name  HG1
            atom_selection_3 = chain B and resseq 35 and name  OG1
            angle_ideal = 166.810125
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 74 and name  H  
            atom_selection_2 = chain B and resseq 71 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.856895
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 71 and name  O  
            atom_selection_2 = chain B and resseq 74 and name  H  
            atom_selection_3 = chain B and resseq 74 and name  N  
            angle_ideal = 130.659257
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 75 and name  H  
            atom_selection_2 = chain B and resseq 71 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.569504
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 71 and name  O  
            atom_selection_2 = chain B and resseq 75 and name  H  
            atom_selection_3 = chain B and resseq 75 and name  N  
            angle_ideal = 128.500930
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 72 and name  H  
            atom_selection_2 = chain B and resseq 68 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.304418
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 68 and name  O  
            atom_selection_2 = chain B and resseq 72 and name  H  
            atom_selection_3 = chain B and resseq 72 and name  N  
            angle_ideal = 160.354488
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 58 and name  H  
            atom_selection_2 = chain B and resseq 56 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.309693
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 56 and name  O  
            atom_selection_2 = chain B and resseq 58 and name  H  
            atom_selection_3 = chain B and resseq 58 and name  N  
            angle_ideal = 126.888679
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 64 and name  H  
            atom_selection_2 = chain B and resseq 28 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.150837
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 28 and name  O  
            atom_selection_2 = chain B and resseq 64 and name  H  
            atom_selection_3 = chain B and resseq 64 and name  N  
            angle_ideal = 162.831253
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 33 and name  H  
            atom_selection_2 = chain B and resseq 29 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.118617
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 29 and name  O  
            atom_selection_2 = chain B and resseq 33 and name  H  
            atom_selection_3 = chain B and resseq 33 and name  N  
            angle_ideal = 166.335276
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 32 and name  H  
            atom_selection_2 = chain B and resseq 29 and name  OG1
            symmetry_operation = x,y,z
            distance_ideal = 2.195781
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 29 and name  OG1
            atom_selection_2 = chain B and resseq 32 and name  H  
            atom_selection_3 = chain B and resseq 32 and name  N  
            angle_ideal = 162.358107
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 29 and name  H  
            atom_selection_2 = chain B and resseq 32 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.346756
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 32 and name  OE1
            atom_selection_2 = chain B and resseq 29 and name  H  
            atom_selection_3 = chain B and resseq 29 and name  N  
            angle_ideal = 156.356960
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 61 and name  H  
            atom_selection_2 = chain B and resseq 59 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.376438
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 59 and name  OD1
            atom_selection_2 = chain B and resseq 61 and name  H  
            atom_selection_3 = chain B and resseq 61 and name  N  
            angle_ideal = 160.521502
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 59 and name  H  
            atom_selection_2 = chain B and resseq 68 and name  OE2
            symmetry_operation = x,y,z
            distance_ideal = 2.271646
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 68 and name  OE2
            atom_selection_2 = chain B and resseq 59 and name  H  
            atom_selection_3 = chain B and resseq 59 and name  N  
            angle_ideal = 163.494409
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 65 and name  H  
            atom_selection_2 = chain B and resseq 68 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.343753
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 68 and name  OE1
            atom_selection_2 = chain B and resseq 65 and name  H  
            atom_selection_3 = chain B and resseq 65 and name  N  
            angle_ideal = 153.024376
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 27 and name  HG1
            atom_selection_2 = chain B and resseq 63 and name  OG1
            symmetry_operation = x,y,z
            distance_ideal = 1.831160
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 63 and name  OG1
            atom_selection_2 = chain B and resseq 27 and name  HG1
            atom_selection_3 = chain B and resseq 27 and name  OG1
            angle_ideal = 159.190881
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 63 and name  H  
            atom_selection_2 = chain B and resseq 61 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.281078
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 61 and name  OD1
            atom_selection_2 = chain B and resseq 63 and name  H  
            atom_selection_3 = chain B and resseq 63 and name  N  
            angle_ideal = 173.461960
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 85 and name  H  
            atom_selection_2 = chain B and resseq 81 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.074491
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 81 and name  O  
            atom_selection_2 = chain B and resseq 85 and name  H  
            atom_selection_3 = chain B and resseq 85 and name  N  
            angle_ideal = 160.682415
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 88 and name  H  
            atom_selection_2 = chain B and resseq 84 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.120763
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 84 and name  O  
            atom_selection_2 = chain B and resseq 88 and name  H  
            atom_selection_3 = chain B and resseq 88 and name  N  
            angle_ideal = 160.140710
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 42 and name HE22
            atom_selection_2 = chain B and resseq 85 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.200231
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 85 and name  OE1
            atom_selection_2 = chain B and resseq 42 and name HE22
            atom_selection_3 = chain B and resseq 42 and name  NE2
            angle_ideal = 153.164905
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 38 and name HH21
            atom_selection_2 = chain B and resseq 43 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.115012
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 43 and name  OD1
            atom_selection_2 = chain B and resseq 38 and name HH21
            atom_selection_3 = chain B and resseq 38 and name  NH2
            angle_ideal = 142.372628
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 38 and name  HE 
            atom_selection_2 = chain B and resseq 43 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 1.966727
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 43 and name  OD1
            atom_selection_2 = chain B and resseq 38 and name  HE 
            atom_selection_3 = chain B and resseq 38 and name  NE 
            angle_ideal = 146.695485
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 55 and name  H  
            atom_selection_2 = chain B and resseq 52 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.607758
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 52 and name  O  
            atom_selection_2 = chain B and resseq 55 and name  H  
            atom_selection_3 = chain B and resseq 55 and name  N  
            angle_ideal = 134.355928
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 53 and name  H  
            atom_selection_2 = chain B and resseq 49 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.170207
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 49 and name  O  
            atom_selection_2 = chain B and resseq 53 and name  H  
            atom_selection_3 = chain B and resseq 53 and name  N  
            angle_ideal = 171.838387
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 34 and name  H  
            atom_selection_2 = chain B and resseq 30 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.072148
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 30 and name  O  
            atom_selection_2 = chain B and resseq 34 and name  H  
            atom_selection_3 = chain B and resseq 34 and name  N  
            angle_ideal = 164.036888
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 56 and name  H  
            atom_selection_2 = chain B and resseq 53 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.269711
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 53 and name  O  
            atom_selection_2 = chain B and resseq 56 and name  H  
            atom_selection_3 = chain B and resseq 56 and name  N  
            angle_ideal = 147.095014
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 60 and name  H  
            atom_selection_2 = chain B and resseq 57 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.208283
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 57 and name  O  
            atom_selection_2 = chain B and resseq 60 and name  H  
            atom_selection_3 = chain B and resseq 60 and name  N  
            angle_ideal = 156.671150
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 61 and name  H  
            atom_selection_2 = chain B and resseq 57 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.724257
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 57 and name  OD1
            atom_selection_2 = chain B and resseq 61 and name  H  
            atom_selection_3 = chain B and resseq 61 and name  N  
            angle_ideal = 127.095607
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 62 and name  H  
            atom_selection_2 = chain B and resseq 57 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 1.884010
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 57 and name  OD2
            atom_selection_2 = chain B and resseq 62 and name  H  
            atom_selection_3 = chain B and resseq 62 and name  N  
            angle_ideal = 160.245194
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 45 and name  H  
            atom_selection_2 = chain B and resseq 48 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.132117
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 48 and name  OE1
            atom_selection_2 = chain B and resseq 45 and name  H  
            atom_selection_3 = chain B and resseq 45 and name  N  
            angle_ideal = 153.077934
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 55 and name  H  
            atom_selection_2 = chain B and resseq 51 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.624236
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 51 and name  O  
            atom_selection_2 = chain B and resseq 55 and name  H  
            atom_selection_3 = chain B and resseq 55 and name  N  
            angle_ideal = 144.066794
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 51 and name  H  
            atom_selection_2 = chain B and resseq 47 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.937243
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 47 and name  O  
            atom_selection_2 = chain B and resseq 51 and name  H  
            atom_selection_3 = chain B and resseq 51 and name  N  
            angle_ideal = 163.994794
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 52 and name  H  
            atom_selection_2 = chain B and resseq 48 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.038006
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 48 and name  O  
            atom_selection_2 = chain B and resseq 52 and name  H  
            atom_selection_3 = chain B and resseq 52 and name  N  
            angle_ideal = 167.084239
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 49 and name  H  
            atom_selection_2 = chain B and resseq 45 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.280745
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 45 and name  O  
            atom_selection_2 = chain B and resseq 49 and name  H  
            atom_selection_3 = chain B and resseq 49 and name  N  
            angle_ideal = 162.499585
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 50 and name  H  
            atom_selection_2 = chain B and resseq 46 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.308536
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 46 and name  O  
            atom_selection_2 = chain B and resseq 50 and name  H  
            atom_selection_3 = chain B and resseq 50 and name  N  
            angle_ideal = 161.123729
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 57 and name  H  
            atom_selection_2 = chain B and resseq 54 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.607317
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 54 and name  O  
            atom_selection_2 = chain B and resseq 57 and name  H  
            atom_selection_3 = chain B and resseq 57 and name  N  
            angle_ideal = 159.785564
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 54 and name  H  
            atom_selection_2 = chain B and resseq 50 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.070000
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 50 and name  O  
            atom_selection_2 = chain B and resseq 54 and name  H  
            atom_selection_3 = chain B and resseq 54 and name  N  
            angle_ideal = 155.230126
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 50 and name HE22
            atom_selection_2 = chain B and resseq 46 and name  OE2
            symmetry_operation = x,y,z
            distance_ideal = 2.916509
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 46 and name  OE2
            atom_selection_2 = chain B and resseq 50 and name HE22
            atom_selection_3 = chain B and resseq 50 and name  NE2
            angle_ideal = 125.186258
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 48 and name  H  
            atom_selection_2 = chain B and resseq 45 and name  OG1
            symmetry_operation = x,y,z
            distance_ideal = 2.227483
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 45 and name  OG1
            atom_selection_2 = chain B and resseq 48 and name  H  
            atom_selection_3 = chain B and resseq 48 and name  N  
            angle_ideal = 161.013497
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 123 and name  H  
            atom_selection_2 = chain B and resseq 119 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.053435
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 119 and name  O  
            atom_selection_2 = chain B and resseq 123 and name  H  
            atom_selection_3 = chain B and resseq 123 and name  N  
            angle_ideal = 171.950829
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 122 and name  H  
            atom_selection_2 = chain B and resseq 118 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.166492
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 118 and name  O  
            atom_selection_2 = chain B and resseq 122 and name  H  
            atom_selection_3 = chain B and resseq 122 and name  N  
            angle_ideal = 167.722100
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 121 and name  H  
            atom_selection_2 = chain B and resseq 118 and name  OG1
            symmetry_operation = x,y,z
            distance_ideal = 2.167368
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 118 and name  OG1
            atom_selection_2 = chain B and resseq 121 and name  H  
            atom_selection_3 = chain B and resseq 121 and name  N  
            angle_ideal = 161.843429
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 124 and name  H  
            atom_selection_2 = chain B and resseq 120 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.043581
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 120 and name  O  
            atom_selection_2 = chain B and resseq 124 and name  H  
            atom_selection_3 = chain B and resseq 124 and name  N  
            angle_ideal = 158.338873
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 118 and name  H  
            atom_selection_2 = chain B and resseq 121 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.152514
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 121 and name  OE1
            atom_selection_2 = chain B and resseq 118 and name  H  
            atom_selection_3 = chain B and resseq 118 and name  N  
            angle_ideal = 163.631354
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 135 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 2.143066
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  OD2
            atom_selection_2 = chain B and resseq 135 and name  H  
            atom_selection_3 = chain B and resseq 135 and name  N  
            angle_ideal = 144.355488
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 130 and name  H  
            atom_selection_2 = chain B and resseq 127 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.493449
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 127 and name  O  
            atom_selection_2 = chain B and resseq 130 and name  H  
            atom_selection_3 = chain B and resseq 130 and name  N  
            angle_ideal = 137.850086
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 133 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.327780
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  O  
            atom_selection_2 = chain B and resseq 133 and name  H  
            atom_selection_3 = chain B and resseq 133 and name  N  
            angle_ideal = 149.504274
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 130 and name  H  
            atom_selection_2 = chain B and resseq 126 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.346866
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 126 and name  O  
            atom_selection_2 = chain B and resseq 130 and name  H  
            atom_selection_3 = chain B and resseq 130 and name  N  
            angle_ideal = 133.615004
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 127 and name  H  
            atom_selection_2 = chain B and resseq 123 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.096826
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 123 and name  O  
            atom_selection_2 = chain B and resseq 127 and name  H  
            atom_selection_3 = chain B and resseq 127 and name  N  
            angle_ideal = 164.276779
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 128 and name  H  
            atom_selection_2 = chain B and resseq 124 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.032453
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 124 and name  O  
            atom_selection_2 = chain B and resseq 128 and name  H  
            atom_selection_3 = chain B and resseq 128 and name  N  
            angle_ideal = 173.397152
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 129 and name  H  
            atom_selection_2 = chain B and resseq 125 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.341765
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 125 and name  O  
            atom_selection_2 = chain B and resseq 129 and name  H  
            atom_selection_3 = chain B and resseq 129 and name  N  
            angle_ideal = 157.308234
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 126 and name  H  
            atom_selection_2 = chain B and resseq 122 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.158323
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 122 and name  O  
            atom_selection_2 = chain B and resseq 126 and name  H  
            atom_selection_3 = chain B and resseq 126 and name  N  
            angle_ideal = 163.422930
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 125 and name  H  
            atom_selection_2 = chain B and resseq 121 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.042925
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 121 and name  O  
            atom_selection_2 = chain B and resseq 125 and name  H  
            atom_selection_3 = chain B and resseq 125 and name  N  
            angle_ideal = 161.620068
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 12 and name  H  
            atom_selection_2 = chain B and resseq 8 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.161145
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 8 and name  O  
            atom_selection_2 = chain B and resseq 12 and name  H  
            atom_selection_3 = chain B and resseq 12 and name  N  
            angle_ideal = 156.976766
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 9 and name  H  
            atom_selection_2 = chain B and resseq 6 and name  OG1
            symmetry_operation = x,y,z
            distance_ideal = 2.187638
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 6 and name  OG1
            atom_selection_2 = chain B and resseq 9 and name  H  
            atom_selection_3 = chain B and resseq 9 and name  N  
            angle_ideal = 162.601290
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 11 and name  H  
            atom_selection_2 = chain B and resseq 7 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.099407
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 7 and name  O  
            atom_selection_2 = chain B and resseq 11 and name  H  
            atom_selection_3 = chain B and resseq 11 and name  N  
            angle_ideal = 160.472426
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 15 and name  H  
            atom_selection_2 = chain B and resseq 11 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.189660
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 11 and name  O  
            atom_selection_2 = chain B and resseq 15 and name  H  
            atom_selection_3 = chain B and resseq 15 and name  N  
            angle_ideal = 157.202417
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 11 and name  H  
            atom_selection_2 = chain B and resseq 7 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.099407
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 7 and name  O  
            atom_selection_2 = chain B and resseq 11 and name  H  
            atom_selection_3 = chain B and resseq 11 and name  N  
            angle_ideal = 160.472426
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 134 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.738610
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  OD1
            atom_selection_2 = chain B and resseq 134 and name  H  
            atom_selection_3 = chain B and resseq 134 and name  N  
            angle_ideal = 128.958384
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 133 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.327780
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  O  
            atom_selection_2 = chain B and resseq 133 and name  H  
            atom_selection_3 = chain B and resseq 133 and name  N  
            angle_ideal = 149.504274
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 133 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.573431
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  OD1
            atom_selection_2 = chain B and resseq 133 and name  H  
            atom_selection_3 = chain B and resseq 133 and name  N  
            angle_ideal = 127.287519
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 135 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 2.143066
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  OD2
            atom_selection_2 = chain B and resseq 135 and name  H  
            atom_selection_3 = chain B and resseq 135 and name  N  
            angle_ideal = 144.355488
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 132 and name  H  
            atom_selection_2 = chain B and resseq 141 and name  OE2
            symmetry_operation = x,y,z
            distance_ideal = 2.097171
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 141 and name  OE2
            atom_selection_2 = chain B and resseq 132 and name  H  
            atom_selection_3 = chain B and resseq 132 and name  N  
            angle_ideal = 177.928522
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 133 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.573431
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  OD1
            atom_selection_2 = chain B and resseq 133 and name  H  
            atom_selection_3 = chain B and resseq 133 and name  N  
            angle_ideal = 127.287519
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 134 and name  H  
            atom_selection_2 = chain B and resseq 130 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.738610
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 130 and name  OD1
            atom_selection_2 = chain B and resseq 134 and name  H  
            atom_selection_3 = chain B and resseq 134 and name  N  
            angle_ideal = 128.958384
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 131 and name  H  
            atom_selection_2 = chain B and resseq 129 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.137883
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 129 and name  O  
            atom_selection_2 = chain B and resseq 131 and name  H  
            atom_selection_3 = chain B and resseq 131 and name  N  
            angle_ideal = 133.987487
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 138 and name  H  
            atom_selection_2 = chain B and resseq 141 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.017566
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 141 and name  OE1
            atom_selection_2 = chain B and resseq 138 and name  H  
            atom_selection_3 = chain B and resseq 138 and name  N  
            angle_ideal = 158.192725
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 106 and name  H  
            atom_selection_2 = chain B and resseq 102 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.091522
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 102 and name  O  
            atom_selection_2 = chain B and resseq 106 and name  H  
            atom_selection_3 = chain B and resseq 106 and name  N  
            angle_ideal = 161.640910
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 107 and name  H  
            atom_selection_2 = chain B and resseq 103 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.074157
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 103 and name  O  
            atom_selection_2 = chain B and resseq 107 and name  H  
            atom_selection_3 = chain B and resseq 107 and name  N  
            angle_ideal = 169.550794
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 108 and name  H  
            atom_selection_2 = chain B and resseq 104 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.209292
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 104 and name  O  
            atom_selection_2 = chain B and resseq 108 and name  H  
            atom_selection_3 = chain B and resseq 108 and name  N  
            angle_ideal = 154.059176
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 110 and name  H  
            atom_selection_2 = chain B and resseq 106 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.093477
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 106 and name  O  
            atom_selection_2 = chain B and resseq 110 and name  H  
            atom_selection_3 = chain B and resseq 110 and name  N  
            angle_ideal = 171.260459
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 111 and name  H  
            atom_selection_2 = chain B and resseq 107 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.113763
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 107 and name  O  
            atom_selection_2 = chain B and resseq 111 and name  H  
            atom_selection_3 = chain B and resseq 111 and name  N  
            angle_ideal = 163.052343
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 111 and name  HG1
            atom_selection_2 = chain B and resseq 107 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.167575
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 107 and name  O  
            atom_selection_2 = chain B and resseq 111 and name  HG1
            atom_selection_3 = chain B and resseq 111 and name  OG1
            angle_ideal = 161.639600
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 108 and name  H  
            atom_selection_2 = chain B and resseq 105 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.813096
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 105 and name  O  
            atom_selection_2 = chain B and resseq 108 and name  H  
            atom_selection_3 = chain B and resseq 108 and name  N  
            angle_ideal = 120.288485
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 115 and name  H  
            atom_selection_2 = chain B and resseq 110 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.081808
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 110 and name  O  
            atom_selection_2 = chain B and resseq 115 and name  H  
            atom_selection_3 = chain B and resseq 115 and name  N  
            angle_ideal = 161.981267
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 13 and name  H  
            atom_selection_2 = chain B and resseq 9 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.002982
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 9 and name  O  
            atom_selection_2 = chain B and resseq 13 and name  H  
            atom_selection_3 = chain B and resseq 13 and name  N  
            angle_ideal = 159.075118
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 16 and name  H  
            atom_selection_2 = chain B and resseq 12 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.224458
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 12 and name  O  
            atom_selection_2 = chain B and resseq 16 and name  H  
            atom_selection_3 = chain B and resseq 16 and name  N  
            angle_ideal = 159.998218
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 114 and name  H  
            atom_selection_2 = chain B and resseq 111 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.246335
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 111 and name  O  
            atom_selection_2 = chain B and resseq 114 and name  H  
            atom_selection_3 = chain B and resseq 114 and name  N  
            angle_ideal = 155.496433
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 6 and name  H  
            atom_selection_2 = chain B and resseq 9 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.402126
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 9 and name  OE1
            atom_selection_2 = chain B and resseq 6 and name  H  
            atom_selection_3 = chain B and resseq 6 and name  N  
            angle_ideal = 147.662852
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 14 and name  H  
            atom_selection_2 = chain B and resseq 10 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.078296
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 10 and name  O  
            atom_selection_2 = chain B and resseq 14 and name  H  
            atom_selection_3 = chain B and resseq 14 and name  N  
            angle_ideal = 152.369497
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 17 and name  H  
            atom_selection_2 = chain B and resseq 13 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.993636
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 13 and name  O  
            atom_selection_2 = chain B and resseq 17 and name  H  
            atom_selection_3 = chain B and resseq 17 and name  N  
            angle_ideal = 163.061368
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 18 and name  H  
            atom_selection_2 = chain B and resseq 14 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.128940
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 14 and name  O  
            atom_selection_2 = chain B and resseq 18 and name  H  
            atom_selection_3 = chain B and resseq 18 and name  N  
            angle_ideal = 159.939604
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 18 and name  HG 
            atom_selection_2 = chain B and resseq 14 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.415128
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 14 and name  O  
            atom_selection_2 = chain B and resseq 18 and name  HG 
            atom_selection_3 = chain B and resseq 18 and name  OG 
            angle_ideal = 160.930103
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 19 and name  H  
            atom_selection_2 = chain B and resseq 15 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.537311
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 15 and name  O  
            atom_selection_2 = chain B and resseq 19 and name  H  
            atom_selection_3 = chain B and resseq 19 and name  N  
            angle_ideal = 143.806501
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 19 and name  H  
            atom_selection_2 = chain B and resseq 16 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.443537
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 16 and name  O  
            atom_selection_2 = chain B and resseq 19 and name  H  
            atom_selection_3 = chain B and resseq 19 and name  N  
            angle_ideal = 127.083310
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 10 and name  H  
            atom_selection_2 = chain B and resseq 6 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.157449
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 6 and name  O  
            atom_selection_2 = chain B and resseq 10 and name  H  
            atom_selection_3 = chain B and resseq 10 and name  N  
            angle_ideal = 164.278354
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 136 and name HE21
            atom_selection_2 = chain B and resseq 134 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 2.092857
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 134 and name  OD2
            atom_selection_2 = chain B and resseq 136 and name HE21
            atom_selection_3 = chain B and resseq 136 and name  NE2
            angle_ideal = 147.399746
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 134 and name  H  
            atom_selection_2 = chain B and resseq 132 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.401652
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 132 and name  OD1
            atom_selection_2 = chain B and resseq 134 and name  H  
            atom_selection_3 = chain B and resseq 134 and name  N  
            angle_ideal = 156.979389
            sigma = 5
            }
    bond {
            atom_selection_1 = chain B and resseq 136 and name  H  
            atom_selection_2 = chain B and resseq 134 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.076707
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain B and resseq 134 and name  OD1
            atom_selection_2 = chain B and resseq 136 and name  H  
            atom_selection_3 = chain B and resseq 136 and name  N  
            angle_ideal = 161.532723
            sigma = 5
            }
    
      }
    }
        