refinement{
    geometry_restraints.edits{
      bond {
            atom_selection_1 = chain G and resseq 10 and name  H  
            atom_selection_2 = chain G and resseq 6 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.958826
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 6 and name  O  
            atom_selection_2 = chain G and resseq 10 and name  H  
            atom_selection_3 = chain G and resseq 10 and name  N  
            angle_ideal = 147.181118
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 10 and name  H  
            atom_selection_2 = chain G and resseq 7 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.900962
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 7 and name  O  
            atom_selection_2 = chain G and resseq 10 and name  H  
            atom_selection_3 = chain G and resseq 10 and name  N  
            angle_ideal = 126.162203
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 11 and name  H  
            atom_selection_2 = chain G and resseq 7 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.380184
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 7 and name  O  
            atom_selection_2 = chain G and resseq 11 and name  H  
            atom_selection_3 = chain G and resseq 11 and name  N  
            angle_ideal = 164.512298
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 14 and name  H  
            atom_selection_2 = chain G and resseq 10 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.504888
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 10 and name  O  
            atom_selection_2 = chain G and resseq 14 and name  H  
            atom_selection_3 = chain G and resseq 14 and name  N  
            angle_ideal = 151.442832
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 13 and name  H  
            atom_selection_2 = chain G and resseq 9 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.629334
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 9 and name  O  
            atom_selection_2 = chain G and resseq 13 and name  H  
            atom_selection_3 = chain G and resseq 13 and name  N  
            angle_ideal = 157.270432
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 12 and name  H  
            atom_selection_2 = chain G and resseq 8 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.347722
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 8 and name  O  
            atom_selection_2 = chain G and resseq 12 and name  H  
            atom_selection_3 = chain G and resseq 12 and name  N  
            angle_ideal = 143.941106
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 15 and name  H  
            atom_selection_2 = chain G and resseq 12 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.796601
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 12 and name  O  
            atom_selection_2 = chain G and resseq 15 and name  H  
            atom_selection_3 = chain G and resseq 15 and name  N  
            angle_ideal = 122.967757
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 16 and name  H  
            atom_selection_2 = chain G and resseq 12 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.433011
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 12 and name  O  
            atom_selection_2 = chain G and resseq 16 and name  H  
            atom_selection_3 = chain G and resseq 16 and name  N  
            angle_ideal = 147.910190
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 17 and name  H  
            atom_selection_2 = chain G and resseq 13 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.050773
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 13 and name  O  
            atom_selection_2 = chain G and resseq 17 and name  H  
            atom_selection_3 = chain G and resseq 17 and name  N  
            angle_ideal = 163.381039
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 15 and name  H  
            atom_selection_2 = chain G and resseq 11 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.346845
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 11 and name  O  
            atom_selection_2 = chain G and resseq 15 and name  H  
            atom_selection_3 = chain G and resseq 15 and name  N  
            angle_ideal = 150.534730
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 21 and name  H  
            atom_selection_2 = chain G and resseq 17 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.248630
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 17 and name  O  
            atom_selection_2 = chain G and resseq 21 and name  H  
            atom_selection_3 = chain G and resseq 21 and name  N  
            angle_ideal = 163.846079
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 18 and name  H  
            atom_selection_2 = chain G and resseq 14 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.224704
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 14 and name  O  
            atom_selection_2 = chain G and resseq 18 and name  H  
            atom_selection_3 = chain G and resseq 18 and name  N  
            angle_ideal = 157.288785
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 18 and name HE21
            atom_selection_2 = chain G and resseq 22 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 1.780478
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 22 and name  OE1
            atom_selection_2 = chain G and resseq 18 and name HE21
            atom_selection_3 = chain G and resseq 18 and name  NE2
            angle_ideal = 172.360263
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 44 and name  HD1
            atom_selection_2 = chain G and resseq 47 and name  OE2
            symmetry_operation = x,y,z
            distance_ideal = 1.802086
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 47 and name  OE2
            atom_selection_2 = chain G and resseq 44 and name  HD1
            atom_selection_3 = chain G and resseq 44 and name  ND1
            angle_ideal = 166.368898
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 61 and name  H  
            atom_selection_2 = chain G and resseq 59 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.266511
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 59 and name  OD1
            atom_selection_2 = chain G and resseq 61 and name  H  
            atom_selection_3 = chain G and resseq 61 and name  N  
            angle_ideal = 143.510763
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 59 and name  H  
            atom_selection_2 = chain G and resseq 56 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.441885
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 56 and name  O  
            atom_selection_2 = chain G and resseq 59 and name  H  
            atom_selection_3 = chain G and resseq 59 and name  N  
            angle_ideal = 166.550932
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 62 and name  H  
            atom_selection_2 = chain G and resseq 59 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.023242
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 59 and name  O  
            atom_selection_2 = chain G and resseq 62 and name  H  
            atom_selection_3 = chain G and resseq 62 and name  N  
            angle_ideal = 165.187690
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 20 and name  H  
            atom_selection_2 = chain G and resseq 16 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.958083
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 16 and name  O  
            atom_selection_2 = chain G and resseq 20 and name  H  
            atom_selection_3 = chain G and resseq 20 and name  N  
            angle_ideal = 174.608301
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 19 and name  H  
            atom_selection_2 = chain G and resseq 15 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.078920
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 15 and name  O  
            atom_selection_2 = chain G and resseq 19 and name  H  
            atom_selection_3 = chain G and resseq 19 and name  N  
            angle_ideal = 163.838033
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 23 and name  H  
            atom_selection_2 = chain G and resseq 19 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.073591
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 19 and name  O  
            atom_selection_2 = chain G and resseq 23 and name  H  
            atom_selection_3 = chain G and resseq 23 and name  N  
            angle_ideal = 148.769976
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 23 and name  H  
            atom_selection_2 = chain G and resseq 20 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.686759
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 20 and name  O  
            atom_selection_2 = chain G and resseq 23 and name  H  
            atom_selection_3 = chain G and resseq 23 and name  N  
            angle_ideal = 127.970638
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 24 and name  H  
            atom_selection_2 = chain G and resseq 20 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.933346
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 20 and name  O  
            atom_selection_2 = chain G and resseq 24 and name  H  
            atom_selection_3 = chain G and resseq 24 and name  N  
            angle_ideal = 131.761171
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 24 and name  H  
            atom_selection_2 = chain G and resseq 21 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.326720
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 21 and name  O  
            atom_selection_2 = chain G and resseq 24 and name  H  
            atom_selection_3 = chain G and resseq 24 and name  N  
            angle_ideal = 152.699279
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 25 and name  H  
            atom_selection_2 = chain G and resseq 22 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.564985
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 22 and name  O  
            atom_selection_2 = chain G and resseq 25 and name  H  
            atom_selection_3 = chain G and resseq 25 and name  N  
            angle_ideal = 170.004197
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 22 and name  H  
            atom_selection_2 = chain G and resseq 18 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.109787
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 18 and name  O  
            atom_selection_2 = chain G and resseq 22 and name  H  
            atom_selection_3 = chain G and resseq 22 and name  N  
            angle_ideal = 163.276003
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 40 and name  H  
            atom_selection_2 = chain G and resseq 36 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.210170
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 36 and name  O  
            atom_selection_2 = chain G and resseq 40 and name  H  
            atom_selection_3 = chain G and resseq 40 and name  N  
            angle_ideal = 149.423638
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 40 and name  H  
            atom_selection_2 = chain G and resseq 37 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.524646
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 37 and name  O  
            atom_selection_2 = chain G and resseq 40 and name  H  
            atom_selection_3 = chain G and resseq 40 and name  N  
            angle_ideal = 120.224888
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 44 and name  H  
            atom_selection_2 = chain G and resseq 40 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.394483
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 40 and name  O  
            atom_selection_2 = chain G and resseq 44 and name  H  
            atom_selection_3 = chain G and resseq 44 and name  N  
            angle_ideal = 135.394453
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 47 and name  H  
            atom_selection_2 = chain G and resseq 44 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.426111
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 44 and name  O  
            atom_selection_2 = chain G and resseq 47 and name  H  
            atom_selection_3 = chain G and resseq 47 and name  N  
            angle_ideal = 140.454704
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 50 and name  H  
            atom_selection_2 = chain G and resseq 48 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.310815
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 48 and name  OD1
            atom_selection_2 = chain G and resseq 50 and name  H  
            atom_selection_3 = chain G and resseq 50 and name  N  
            angle_ideal = 134.963529
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 51 and name  H  
            atom_selection_2 = chain G and resseq 48 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.232542
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 48 and name  OD1
            atom_selection_2 = chain G and resseq 51 and name  H  
            atom_selection_3 = chain G and resseq 51 and name  N  
            angle_ideal = 150.304613
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 48 and name  H  
            atom_selection_2 = chain G and resseq 45 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.305135
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 45 and name  O  
            atom_selection_2 = chain G and resseq 48 and name  H  
            atom_selection_3 = chain G and resseq 48 and name  N  
            angle_ideal = 164.651708
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 51 and name  H  
            atom_selection_2 = chain G and resseq 48 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.579413
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 48 and name  O  
            atom_selection_2 = chain G and resseq 51 and name  H  
            atom_selection_3 = chain G and resseq 51 and name  N  
            angle_ideal = 126.955869
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 52 and name  H  
            atom_selection_2 = chain G and resseq 48 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.126966
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 48 and name  O  
            atom_selection_2 = chain G and resseq 52 and name  H  
            atom_selection_3 = chain G and resseq 52 and name  N  
            angle_ideal = 176.225519
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 58 and name  H  
            atom_selection_2 = chain G and resseq 55 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.042023
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 55 and name  O  
            atom_selection_2 = chain G and resseq 58 and name  H  
            atom_selection_3 = chain G and resseq 58 and name  N  
            angle_ideal = 149.715602
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 27 and name HH12
            atom_selection_2 = chain G and resseq 23 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.510675
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 23 and name  O  
            atom_selection_2 = chain G and resseq 27 and name HH12
            atom_selection_3 = chain G and resseq 27 and name  NH1
            angle_ideal = 170.385749
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 32 and name  HZ2
            atom_selection_2 = chain G and resseq 36 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 2.097469
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 36 and name  OD2
            atom_selection_2 = chain G and resseq 32 and name  HZ2
            atom_selection_3 = chain G and resseq 32 and name  NZ 
            angle_ideal = 175.034387
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 40 and name  H  
            atom_selection_2 = chain G and resseq 36 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.210170
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 36 and name  O  
            atom_selection_2 = chain G and resseq 40 and name  H  
            atom_selection_3 = chain G and resseq 40 and name  N  
            angle_ideal = 149.423638
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 42 and name  H  
            atom_selection_2 = chain G and resseq 38 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.116569
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 38 and name  O  
            atom_selection_2 = chain G and resseq 42 and name  H  
            atom_selection_3 = chain G and resseq 42 and name  N  
            angle_ideal = 171.031035
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 41 and name  H  
            atom_selection_2 = chain G and resseq 37 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.160937
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 37 and name  O  
            atom_selection_2 = chain G and resseq 41 and name  H  
            atom_selection_3 = chain G and resseq 41 and name  N  
            angle_ideal = 165.602716
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 43 and name  H  
            atom_selection_2 = chain G and resseq 39 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.111959
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 39 and name  O  
            atom_selection_2 = chain G and resseq 43 and name  H  
            atom_selection_3 = chain G and resseq 43 and name  N  
            angle_ideal = 157.878768
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 44 and name  H  
            atom_selection_2 = chain G and resseq 41 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.500250
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 41 and name  O  
            atom_selection_2 = chain G and resseq 44 and name  H  
            atom_selection_3 = chain G and resseq 44 and name  N  
            angle_ideal = 141.387762
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 45 and name  H  
            atom_selection_2 = chain G and resseq 42 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.738015
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 42 and name  O  
            atom_selection_2 = chain G and resseq 45 and name  H  
            atom_selection_3 = chain G and resseq 45 and name  N  
            angle_ideal = 167.399367
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 33 and name  H  
            atom_selection_2 = chain G and resseq 29 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.035472
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 29 and name  O  
            atom_selection_2 = chain G and resseq 33 and name  H  
            atom_selection_3 = chain G and resseq 33 and name  N  
            angle_ideal = 165.359055
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 34 and name  H  
            atom_selection_2 = chain G and resseq 30 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.755355
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 30 and name  O  
            atom_selection_2 = chain G and resseq 34 and name  H  
            atom_selection_3 = chain G and resseq 34 and name  N  
            angle_ideal = 169.879996
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 36 and name  H  
            atom_selection_2 = chain G and resseq 32 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.186803
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 32 and name  O  
            atom_selection_2 = chain G and resseq 36 and name  H  
            atom_selection_3 = chain G and resseq 36 and name  N  
            angle_ideal = 158.074960
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 36 and name  H  
            atom_selection_2 = chain G and resseq 33 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.815686
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 33 and name  O  
            atom_selection_2 = chain G and resseq 36 and name  H  
            atom_selection_3 = chain G and resseq 36 and name  N  
            angle_ideal = 120.045466
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 37 and name  H  
            atom_selection_2 = chain G and resseq 33 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.399654
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 33 and name  O  
            atom_selection_2 = chain G and resseq 37 and name  H  
            atom_selection_3 = chain G and resseq 37 and name  N  
            angle_ideal = 154.289445
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 38 and name  H  
            atom_selection_2 = chain G and resseq 34 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.193590
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 34 and name  O  
            atom_selection_2 = chain G and resseq 38 and name  H  
            atom_selection_3 = chain G and resseq 38 and name  N  
            angle_ideal = 174.321164
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 39 and name  H  
            atom_selection_2 = chain G and resseq 35 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.059542
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 35 and name  O  
            atom_selection_2 = chain G and resseq 39 and name  H  
            atom_selection_3 = chain G and resseq 39 and name  N  
            angle_ideal = 160.590787
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 40 and name  H  
            atom_selection_2 = chain G and resseq 37 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.524646
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 37 and name  O  
            atom_selection_2 = chain G and resseq 40 and name  H  
            atom_selection_3 = chain G and resseq 40 and name  N  
            angle_ideal = 120.224888
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 41 and name  H  
            atom_selection_2 = chain G and resseq 37 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.160937
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 37 and name  O  
            atom_selection_2 = chain G and resseq 41 and name  H  
            atom_selection_3 = chain G and resseq 41 and name  N  
            angle_ideal = 165.602716
            sigma = 5
            }
    bond {
            atom_selection_1 = chain G and resseq 35 and name  H  
            atom_selection_2 = chain G and resseq 31 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.140702
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain G and resseq 31 and name  O  
            atom_selection_2 = chain G and resseq 35 and name  H  
            atom_selection_3 = chain G and resseq 35 and name  N  
            angle_ideal = 158.333071
            sigma = 5
            }
    
    }
  }
      