('6d9h', 'B', 3.6, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5k7l', 'B', 3.78, 'ELECTRON MICROSCOPY', '5wbx', 'R', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5vms', 'B', 3.7, 'ELECTRON MICROSCOPY', '5wbx', 'R', 1.9, 'X-RAY DIFFRACTION', 100.0)
('5vm7', 'B', 5.7, 'ELECTRON MICROSCOPY', '1uae', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5ni1', 'D', 3.2, 'ELECTRON MICROSCOPY', '1dxt', 'B', 1.7, 'X-RAY DIFFRACTION', 100.0)
('6hn5', 'B', 3.2, 'ELECTRON MICROSCOPY', '5hpr', 'B', 1.33, 'X-RAY DIFFRACTION', 100.0)
('6gdg', 'B', 4.11, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5kmg', 'P', 3.5, 'ELECTRON MICROSCOPY', '3nrx', 'A', 1.75, 'X-RAY DIFFRACTION', 100.0)
('5owx', '3', 5.2, 'ELECTRON MICROSCOPY', '1zba', '3', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6dde', 'B', 3.5, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6nbf', 'B', 3.0, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6nbh', 'B', 3.5, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6nbi', 'B', 4.0, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6meo', 'A', 3.9, 'ELECTRON MICROSCOPY', '2nxy', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5njg', 'F', 3.78, 'ELECTRON MICROSCOPY', '5niv', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6b3j', 'B', 3.3, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6adr', 'R', 3.38, 'ELECTRON MICROSCOPY', '3n2n', 'F', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6ci1', 'H', 4.9, 'ELECTRON MICROSCOPY', '3eau', 'A', 1.82, 'X-RAY DIFFRACTION', 100.0)
('6c5v', 'L', 4.8, 'ELECTRON MICROSCOPY', '6bla', 'L', 1.55, 'X-RAY DIFFRACTION', 100.0)
#('6gk3', 'H', 3.9, 'ELECTRON MICROSCOPY', '6d64', 'B', 1.7, 'X-RAY DIFFRACTION', 100.0)
('6cvn', 'B', 3.9, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6n4b', 'B', 3.0, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5m6s', 'A', 4.8, 'ELECTRON MICROSCOPY', '1u5p', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6eny', 'B', 5.8, 'ELECTRON MICROSCOPY', '6d64', 'B', 1.7, 'X-RAY DIFFRACTION', 100.0)
('6oij', 'B', 3.3, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6mhz', 'B', 4.1, 'ELECTRON MICROSCOPY', '4p32', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('6mhu', 'B', 4.0, 'ELECTRON MICROSCOPY', '4p32', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('5gqh', 'C', 4.2, 'ELECTRON MICROSCOPY', '5gnf', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6b0l', 'B', 3.98, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6b0i', 'B', 3.78, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6e3y', 'B', 3.3, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6e7c', 'B', 3.65, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6cx1', 'E', 3.8, 'ELECTRON MICROSCOPY', '3n2n', 'F', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6mi8', 'B', 4.3, 'ELECTRON MICROSCOPY', '4p32', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('6mi7', 'B', 4.2, 'ELECTRON MICROSCOPY', '4p32', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('6ddf', 'B', 3.5, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('6n7w', 'I', 4.5, 'ELECTRON MICROSCOPY', '4kca', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6oik', 'B', 3.6, 'ELECTRON MICROSCOPY', '6crk', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
