('6d9h', 'B', 3.6, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
#('5gmk', 'q', 3.4, 'ELECTRON MICROSCOPY', '2bay', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('6myy', 'F', 3.8, 'ELECTRON MICROSCOPY', '4jdv', 'B', 1.65, 'X-RAY DIFFRACTION', 96.11650485436893)
('6e1h', 'C', 3.5, 'ELECTRON MICROSCOPY', '1vhh', 'A', 1.7, 'X-RAY DIFFRACTION', 99.35483870967742)
#('6e14', 'C', 4.0, 'ELECTRON MICROSCOPY', '1ze3', 'C', 1.84, 'X-RAY DIFFRACTION', 100.0)
#('6cnc', 'R', 4.1, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
#('6cnb', 'R', 4.1, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
#('6cna', 'C', 4.6, 'ELECTRON MICROSCOPY', '1pb8', 'A', 1.45, 'X-RAY DIFFRACTION', 98.01324503311258)
#('6cnf', 'R', 4.5, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
#('6cnd', 'R', 4.8, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6cnk', 'J', 3.7, 'ELECTRON MICROSCOPY', '3uo1', 'L', 1.64, 'X-RAY DIFFRACTION', 95.87155963302752)
('6cnj', 'J', 3.4, 'ELECTRON MICROSCOPY', '3uo1', 'L', 1.64, 'X-RAY DIFFRACTION', 95.87155963302752)
('6cno', 'H', 4.7, 'ELECTRON MICROSCOPY', '4q5u', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6cnn', 'H', 3.5, 'ELECTRON MICROSCOPY', '4q5u', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6cnm', 'H', 3.4, 'ELECTRON MICROSCOPY', '1ahr', 'A', 1.8, 'X-RAY DIFFRACTION', 96.96969696969697)
#('6j8j', 'C', 3.2, 'ELECTRON MICROSCOPY', '5fdy', 'A', 1.85, 'X-RAY DIFFRACTION', 96.66666666666667)
('5ij9', 'A', 3.7, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 98.39816933638444)
('5ij0', 'A', 3.8, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 98.39816933638444)
#('6qjh', 'B', 3.3, 'ELECTRON MICROSCOPY', '6dcw', 'T', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('6byo', 'A', 3.6, 'ELECTRON MICROSCOPY', '4zw2', 'B', 1.86, 'X-RAY DIFFRACTION', 100.0)
('5vai', 'B', 4.1, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70501474926253)
#('6f40', 'U', 3.7, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
#('6f41', 'U', 4.3, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
#('6mdo', 'H', 3.9, 'ELECTRON MICROSCOPY', '1jth', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('6mdn', 'J', 4.4, 'ELECTRON MICROSCOPY', '5w5c', 'A', 1.85, 'X-RAY DIFFRACTION', 100.0)
#('6mdm', 'J', 4.4, 'ELECTRON MICROSCOPY', '5w5c', 'A', 1.85, 'X-RAY DIFFRACTION', 100.0)
#('6dm1', 'D', 4.2, 'ELECTRON MICROSCOPY', '3t9x', 'B', 1.82, 'X-RAY DIFFRACTION', 95.8041958041958)
#('6dm0', 'D', 4.4, 'ELECTRON MICROSCOPY', '3t9x', 'B', 1.82, 'X-RAY DIFFRACTION', 95.8041958041958)
#('3g37', 'Z', 6.0, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
#('5wek', 'D', 4.6, 'ELECTRON MICROSCOPY', '3t9x', 'B', 1.82, 'X-RAY DIFFRACTION', 95.8041958041958)
('5k7l', 'B', 3.78, 'ELECTRON MICROSCOPY', '4q5u', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
#('6hum', 'S', 3.34, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6dnh', 'C', 3.4, 'ELECTRON MICROSCOPY', '2rhk', 'C', 1.95, 'X-RAY DIFFRACTION', 96.55172413793103)
#('5iz7', 'B', 3.7, 'ELECTRON MICROSCOPY', '5kvd', 'E', 1.65, 'X-RAY DIFFRACTION', 99.0909090909091)
#('5vms', 'B', 3.7, 'ELECTRON MICROSCOPY', '4rjd', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5vm7', 'B', 5.7, 'ELECTRON MICROSCOPY', '3kqj', 'A', 1.7, 'X-RAY DIFFRACTION', 99.76133651551312)
#('5ftn', 'F', 3.3, 'ELECTRON MICROSCOPY', '5b6c', 'A', 1.55, 'X-RAY DIFFRACTION', 100.0)
('6cmo', 'L', 4.5, 'ELECTRON MICROSCOPY', '2hff', 'A', 1.95, 'X-RAY DIFFRACTION', 95.260663507109)
('6eu2', 'E', 3.4, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6mzj', 'C', 4.8, 'ELECTRON MICROSCOPY', '4jdv', 'B', 1.65, 'X-RAY DIFFRACTION', 96.15384615384616)
#('5ni1', 'D', 3.2, 'ELECTRON MICROSCOPY', '1gbu', 'B', 1.8, 'X-RAY DIFFRACTION', 98.63013698630137)
#('3a5x', 'A', 4.0, 'ELECTRON MICROSCOPY', '1io1', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('3j8i', 'H', 4.7, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.73333333333333)
('3j8x', 'B', 5.0, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 97.50566893424036)
#('5xlr', 'C', 3.8, 'ELECTRON MICROSCOPY', '1zvb', 'A', 1.7, 'X-RAY DIFFRACTION', 100.0)
#('6fhl', 'E', 3.3, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
#('5w66', 'M', 3.9, 'ELECTRON MICROSCOPY', '3nfi', 'A', 1.9, 'X-RAY DIFFRACTION', 97.85407725321889)
('6avo', 'V', 3.8, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.48979591836735)
#('6avb', 'B', 3.9, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
#('6ave', 'C', 3.7, 'ELECTRON MICROSCOPY', '2qts', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6gyl', 'O', 4.8, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
#('5kp9', 'B', 5.7, 'ELECTRON MICROSCOPY', '1wa3', 'A', 1.9, 'X-RAY DIFFRACTION', 97.52475247524752)
('5m5c', 'B', 4.8, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('5m5w', 'E', 3.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6b70', 'c', 3.7, 'ELECTRON MICROSCOPY', '4iyd', 'A', 1.66, 'X-RAY DIFFRACTION', 100.0)
('5wve', 'X', 4.4, 'ELECTRON MICROSCOPY', '2p1h', 'A', 1.59, 'X-RAY DIFFRACTION', 100.0)
#('6j8i', 'C', 3.2, 'ELECTRON MICROSCOPY', '5fdy', 'A', 1.85, 'X-RAY DIFFRACTION', 96.66666666666667)
('6evy', 'H', 4.4, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
('6evx', 'K', 4.2, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 97.95918367346938)
('6evw', 'H', 4.4, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
('6cdi', 'Q', 3.6, 'ELECTRON MICROSCOPY', '3se8', 'H', 1.9, 'X-RAY DIFFRACTION', 99.21875)
('6gdg', 'B', 4.11, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70238095238095)
#('6dzl', 'F', 4.14, 'ELECTRON MICROSCOPY', '2ebo', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('4cct', 'C', 4.5, 'ELECTRON MICROSCOPY', '4al8', 'C', 1.66, 'X-RAY DIFFRACTION', 98.01980198019803)
('5o66', 'L', 5.9, 'ELECTRON MICROSCOPY', '4u95', 'A', 2.0, 'X-RAY DIFFRACTION', 99.90319457889642)
#('5o6v', 'O0', 3.9, 'ELECTRON MICROSCOPY', '6j5f', 'A', 1.8, 'X-RAY DIFFRACTION', 99.00990099009901)
#('5o6a', 'IG', 3.9, 'ELECTRON MICROSCOPY', '6j5f', 'A', 1.8, 'X-RAY DIFFRACTION', 99.00990099009901)
('6o1l', 'R', 3.37, 'ELECTRON MICROSCOPY', '4jg3', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6o1m', 'S', 3.15, 'ELECTRON MICROSCOPY', '4jg3', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6o1k', 'N', 3.13, 'ELECTRON MICROSCOPY', '3rer', 'A', 1.7, 'X-RAY DIFFRACTION', 95.0)
('5kmg', 'P', 3.5, 'ELECTRON MICROSCOPY', '3nry', 'A', 2.0, 'X-RAY DIFFRACTION', 96.09375)
('6c1g', 'E', 3.8, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.73333333333333)
('6c1d', 'R', 3.2, 'ELECTRON MICROSCOPY', '4q5u', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6c1h', 'R', 3.9, 'ELECTRON MICROSCOPY', '4q5u', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
#('6c14', 'C', 4.5, 'ELECTRON MICROSCOPY', '6c10', 'A', 1.4, 'X-RAY DIFFRACTION', 100.0)
('5fj9', 'E', 4.6, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('5weo', 'D', 4.2, 'ELECTRON MICROSCOPY', '3t9x', 'B', 1.82, 'X-RAY DIFFRACTION', 95.8041958041958)
('6feq', 'F', 3.6, 'ELECTRON MICROSCOPY', '5niv', 'B', 1.5, 'X-RAY DIFFRACTION', 100.0)
#('6av9', 'B', 3.9, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
#('6a6b', 'L', 3.07, 'ELECTRON MICROSCOPY', '3q27', 'A', 1.3, 'X-RAY DIFFRACTION', 100.0)
('5owx', '3', 5.2, 'ELECTRON MICROSCOPY', '1zba', '3', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6dde', 'B', 3.5, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70238095238095)
#('5ftm', 'F', 3.2, 'ELECTRON MICROSCOPY', '3tiw', 'A', 1.8, 'X-RAY DIFFRACTION', 99.40119760479043)
#('5ftl', 'F', 3.3, 'ELECTRON MICROSCOPY', '3tiw', 'A', 1.8, 'X-RAY DIFFRACTION', 99.40119760479043)
('5fuu', 'N', 4.2, 'ELECTRON MICROSCOPY', '4nuj', 'A', 1.83, 'X-RAY DIFFRACTION', 96.42857142857143)
('3jal', 'H', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.81093394077449)
('3jak', 'H', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.81093394077449)
('3jat', 'H', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('3jau', 'L', 4.8, 'ELECTRON MICROSCOPY', '2ipt', 'L', 2.0, 'X-RAY DIFFRACTION', 95.49549549549549)
#('3jav', 'D', 4.7, 'ELECTRON MICROSCOPY', '1xzz', 'A', 1.8, 'X-RAY DIFFRACTION', 99.09502262443439)
('3jaw', 'D', 3.9, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.81093394077449)
('3jar', 'H', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.81093394077449)
('3jas', 'H', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('6gyb', 'S', 3.28, 'ELECTRON MICROSCOPY', '3ov5', 'A', 1.04, 'X-RAY DIFFRACTION', 100.0)
#('6gyk', 'O', 5.1, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6gys', 'L', 4.4, 'ELECTRON MICROSCOPY', '4aco', 'A', 1.89, 'X-RAY DIFFRACTION', 98.828125)
#('6nb6', 'M', 4.2, 'ELECTRON MICROSCOPY', '6nb8', 'L', 1.5, 'X-RAY DIFFRACTION', 100.0)
#('6nb7', 'L', 4.5, 'ELECTRON MICROSCOPY', '6nb8', 'L', 1.5, 'X-RAY DIFFRACTION', 100.0)
#('6nb4', 'C', 3.6, 'ELECTRON MICROSCOPY', '4mod', 'A', 1.9, 'X-RAY DIFFRACTION', 98.4375)
#('6nb3', 'C', 3.5, 'ELECTRON MICROSCOPY', '4mod', 'A', 1.9, 'X-RAY DIFFRACTION', 98.4375)
#('6nbq', 'S', 3.1, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6nbx', 'S', 3.5, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6nby', 'S', 3.1, 'ELECTRON MICROSCOPY', '6a7k', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6d8c', 'M', 3.54, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.67567567567568)
('6nt4', 'C', 3.5, 'ELECTRON MICROSCOPY', '1aho', 'A', 0.96, 'X-RAY DIFFRACTION', 100.0)
#('5l8q', 'C', 3.2, 'ELECTRON MICROSCOPY', '5g51', 'A', 1.45, 'X-RAY DIFFRACTION', 100.0)
#('6co8', 'E', 3.1, 'ELECTRON MICROSCOPY', '5kvd', 'E', 1.65, 'X-RAY DIFFRACTION', 99.0909090909091)
#('6fuw', 'C', 3.07, 'ELECTRON MICROSCOPY', '2rhk', 'C', 1.95, 'X-RAY DIFFRACTION', 96.49122807017544)
#('5ogw', 'E', 3.8, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
('6bvn', 'A', 4.0, 'ELECTRON MICROSCOPY', '5gmz', 'A', 1.7, 'X-RAY DIFFRACTION', 97.22222222222223)
('5n61', 'E', 3.4, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6qkc', 'D', 4.1, 'ELECTRON MICROSCOPY', '4yu0', 'A', 1.26, 'X-RAY DIFFRACTION', 95.13888888888889)
#('6bob', 'D', 3.9, 'ELECTRON MICROSCOPY', '2rfa', 'A', 1.7, 'X-RAY DIFFRACTION', 97.74774774774775)
#('6bx3', 'K', 4.3, 'ELECTRON MICROSCOPY', '4rt4', 'E', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('6met', 'A', 4.5, 'ELECTRON MICROSCOPY', '1cdy', 'A', 2.0, 'X-RAY DIFFRACTION', 99.43820224719101)
('6meo', 'A', 3.9, 'ELECTRON MICROSCOPY', '1cdy', 'A', 2.0, 'X-RAY DIFFRACTION', 99.43181818181819)
#('5y88', 's', 3.7, 'ELECTRON MICROSCOPY', '2bay', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
#('6cb8', 'A', 3.8, 'ELECTRON MICROSCOPY', '5b5r', 'A', 1.9, 'X-RAY DIFFRACTION', 96.55172413793103)
('5w5y', 'E', 3.8, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6fbs', 'C', 3.07, 'ELECTRON MICROSCOPY', '2rhk', 'C', 1.95, 'X-RAY DIFFRACTION', 96.49122807017544)
#('6ixh', 'Y', 4.0, 'ELECTRON MICROSCOPY', '4y7l', 'A', 1.51, 'X-RAY DIFFRACTION', 100.0)
('5y36', 'A', 5.2, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.63450292397661)
#('6g9o', 'F', 4.25, 'ELECTRON MICROSCOPY', '6fnw', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6did', 'L', 4.71, 'ELECTRON MICROSCOPY', '6cjk', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5vn8', 'I', 3.6, 'ELECTRON MICROSCOPY', '1n0x', 'H', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5vn3', 'F', 3.7, 'ELECTRON MICROSCOPY', '1cdy', 'A', 2.0, 'X-RAY DIFFRACTION', 99.43181818181819)
#('5sy1', 'D', 3.9, 'ELECTRON MICROSCOPY', '4rjd', 'A', 2.0, 'X-RAY DIFFRACTION', 95.45454545454545)
('5syc', 'B', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('5syg', 'B', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('5syf', 'B', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('5sye', 'B', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('6g9l', 'F', 5.01, 'ELECTRON MICROSCOPY', '6fnw', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
#('6mdp', 'H', 3.8, 'ELECTRON MICROSCOPY', '1jth', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('3jd8', 'A', 4.43, 'ELECTRON MICROSCOPY', '3gkh', 'A', 1.81, 'X-RAY DIFFRACTION', 98.69565217391305)
('5njg', 'F', 3.78, 'ELECTRON MICROSCOPY', '5niv', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('5nj3', 'F', 3.78, 'ELECTRON MICROSCOPY', '5niv', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
#('6b3q', 'b', 3.7, 'ELECTRON MICROSCOPY', '4iyd', 'A', 1.66, 'X-RAY DIFFRACTION', 100.0)
('6b3j', 'B', 3.3, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
('5tc1', 'H', 3.6, 'ELECTRON MICROSCOPY', '1msc', 'A', 2.0, 'X-RAY DIFFRACTION', 99.2248062015504)
#('6mu1', 'D', 4.1, 'ELECTRON MICROSCOPY', '1xzz', 'A', 1.8, 'X-RAY DIFFRACTION', 99.09909909909909)
#('6mu2', 'C', 3.9, 'ELECTRON MICROSCOPY', '1xzz', 'A', 1.8, 'X-RAY DIFFRACTION', 99.10714285714286)
('6crq', 'J', 4.2, 'ELECTRON MICROSCOPY', '3se9', 'H', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('6crz', 'C', 3.3, 'ELECTRON MICROSCOPY', '2beq', 'A', 1.6, 'X-RAY DIFFRACTION', 100.0)
#('6crx', 'A', 3.9, 'ELECTRON MICROSCOPY', '2beq', 'A', 1.6, 'X-RAY DIFFRACTION', 100.0)
#('5xmk', 'N', 4.18, 'ELECTRON MICROSCOPY', '2rkl', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
#('6fo1', 'G', 3.57, 'ELECTRON MICROSCOPY', '6fm8', 'A', 1.78, 'X-RAY DIFFRACTION', 100.0)
('5jco', 'G', 4.0, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 97.48283752860412)
#('5oqv', 'I', 4.0, 'ELECTRON MICROSCOPY', '5myx', 'E', 1.49, 'X-RAY DIFFRACTION', 100.0)
('6i2t', 'D', 5.7, 'ELECTRON MICROSCOPY', '2wsl', 'A', 2.0, 'X-RAY DIFFRACTION', 99.04942965779468)
('6h04', 'E', 5.6, 'ELECTRON MICROSCOPY', '2ova', 'A', 1.5, 'X-RAY DIFFRACTION', 97.02380952380952)
('5vzl', 'A', 3.9, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.41348973607037)
#('6bfc', 'b', 3.7, 'ELECTRON MICROSCOPY', '1sdb', 'B', 1.65, 'X-RAY DIFFRACTION', 100.0)
('5yi5', 'X', 3.0, 'ELECTRON MICROSCOPY', '4dyx', 'A', 1.85, 'X-RAY DIFFRACTION', 95.93023255813954)
('5w65', 'E', 4.3, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6ew0', 'H', 3.8, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 99.06759906759906)
#('6mid', 'E', 4.0, 'ELECTRON MICROSCOPY', '5kvd', 'E', 1.65, 'X-RAY DIFFRACTION', 99.0909090909091)
('5xxt', 'R', 5.35, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('5oam', 'B', 5.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('6hu9', 'T', 3.35, 'ELECTRON MICROSCOPY', '3cx5', 'I', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('5ooe', 'E', 3.6, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
#('5ood', 'E', 3.7, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
#('5va2', 'A', 3.8, 'ELECTRON MICROSCOPY', '4hqa', 'A', 1.96, 'X-RAY DIFFRACTION', 100.0)
#('5va3', 'A', 4.0, 'ELECTRON MICROSCOPY', '4hqa', 'A', 1.96, 'X-RAY DIFFRACTION', 100.0)
('5w64', 'E', 4.2, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6njp', 'F', 3.29, 'ELECTRON MICROSCOPY', '2obl', 'A', 1.8, 'X-RAY DIFFRACTION', 97.67441860465117)
#('6gj3', 'H', 4.3, 'ELECTRON MICROSCOPY', '5m2y', 'A', 1.61, 'X-RAY DIFFRACTION', 100.0)
('6niy', 'B', 3.34, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 98.52071005917159)
#('6cu7', 'J', 3.5, 'ELECTRON MICROSCOPY', '3q27', 'A', 1.3, 'X-RAY DIFFRACTION', 100.0)
#('6cuf', 'r', 4.2, 'ELECTRON MICROSCOPY', '3se8', 'L', 1.9, 'X-RAY DIFFRACTION', 95.32710280373831)
#('6ira', 'C', 4.5, 'ELECTRON MICROSCOPY', '1pb8', 'A', 1.45, 'X-RAY DIFFRACTION', 98.67549668874172)
('3j6g', 'R', 5.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('3j6f', 'R', 4.9, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('5h37', 'B', 4.0, 'ELECTRON MICROSCOPY', '5kvd', 'E', 1.65, 'X-RAY DIFFRACTION', 99.0909090909091)
#('5h30', 'B', 4.4, 'ELECTRON MICROSCOPY', '5kvd', 'E', 1.65, 'X-RAY DIFFRACTION', 99.0909090909091)
('3j9i', 'E', 3.3, 'ELECTRON MICROSCOPY', '1yar', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6qex', 'C', 3.6, 'ELECTRON MICROSCOPY', '5jue', 'H', 1.65, 'X-RAY DIFFRACTION', 100.0)
('6adr', 'R', 3.38, 'ELECTRON MICROSCOPY', '3n2n', 'F', 1.8, 'X-RAY DIFFRACTION', 100.0)
#('6f44', 'U', 4.2, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
#('6h6b', 'J', 3.4, 'ELECTRON MICROSCOPY', '3q27', 'A', 1.3, 'X-RAY DIFFRACTION', 100.0)
('5wjt', 'o', 3.8, 'ELECTRON MICROSCOPY', '5maw', 'D', 1.5, 'X-RAY DIFFRACTION', 99.33774834437087)
('6hjp', 'K', 3.3, 'ELECTRON MICROSCOPY', '6hkg', 'A', 1.87, 'X-RAY DIFFRACTION', 100.0)
('6hjq', 'K', 4.1, 'ELECTRON MICROSCOPY', '6hkg', 'A', 1.87, 'X-RAY DIFFRACTION', 100.0)
('5uz7', 'B', 4.1, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70501474926253)
#('6h68', 'M', 4.6, 'ELECTRON MICROSCOPY', '3nfi', 'A', 1.9, 'X-RAY DIFFRACTION', 97.85407725321889)
('6h67', 'E', 3.6, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('5nil', 'K', 5.3, 'ELECTRON MICROSCOPY', '5lj8', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('6bnw', 'H', 5.5, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.64032697547684)
('6ci1', 'H', 4.9, 'ELECTRON MICROSCOPY', '1zsx', 'A', 1.9, 'X-RAY DIFFRACTION', 98.76923076923077)
#('6mjz', 'C', 4.3, 'ELECTRON MICROSCOPY', '3n27', 'A', 1.8, 'X-RAY DIFFRACTION', 95.0)
#('6c54', 'B', 5.8, 'ELECTRON MICROSCOPY', '4z9p', 'A', 1.79, 'X-RAY DIFFRACTION', 100.0)
#('6c5v', 'L', 4.8, 'ELECTRON MICROSCOPY', '4llq', 'B', 1.42, 'X-RAY DIFFRACTION', 96.11650485436893)
#('6ebl', 'H', 3.0, 'ELECTRON MICROSCOPY', '1dsx', 'A', 1.6, 'X-RAY DIFFRACTION', 98.85057471264368)
#('5wel', 'D', 4.4, 'ELECTRON MICROSCOPY', '3t9x', 'B', 1.82, 'X-RAY DIFFRACTION', 95.8041958041958)
#('5ujz', 'E', 4.8, 'ELECTRON MICROSCOPY', '6chx', 'A', 1.4, 'X-RAY DIFFRACTION', 99.53271028037383)
#('5vot', 'B', 4.9, 'ELECTRON MICROSCOPY', '2xhd', 'A', 1.8, 'X-RAY DIFFRACTION', 95.83333333333333)
#('5z9w', 'A', 3.9, 'ELECTRON MICROSCOPY', '4z9p', 'A', 1.79, 'X-RAY DIFFRACTION', 100.0)
('4ui9', 'L', 3.6, 'ELECTRON MICROSCOPY', '1jhj', 'A', 1.6, 'X-RAY DIFFRACTION', 99.41176470588235)
#('5nik', 'K', 3.3, 'ELECTRON MICROSCOPY', '5lj8', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('5aey', 'E', 4.3, 'ELECTRON MICROSCOPY', '4a61', 'A', 2.0, 'X-RAY DIFFRACTION', 99.6845425867508)
('5zeu', 'g', 3.7, 'ELECTRON MICROSCOPY', '6jmk', 'A', 1.8, 'X-RAY DIFFRACTION', 96.15384615384616)
('6e2g', 'E', 3.6, 'ELECTRON MICROSCOPY', '4q5u', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
#('6cs0', 'C', 3.8, 'ELECTRON MICROSCOPY', '2beq', 'A', 1.6, 'X-RAY DIFFRACTION', 100.0)
#('6cs1', 'A', 4.6, 'ELECTRON MICROSCOPY', '2beq', 'A', 1.6, 'X-RAY DIFFRACTION', 100.0)
#('6cs2', 'C', 4.4, 'ELECTRON MICROSCOPY', '2beq', 'A', 1.6, 'X-RAY DIFFRACTION', 100.0)
('6csx', 'C', 3.0, 'ELECTRON MICROSCOPY', '4u95', 'A', 2.0, 'X-RAY DIFFRACTION', 98.15891472868218)
('6j8e', 'C', 3.0, 'ELECTRON MICROSCOPY', '5fdy', 'A', 1.85, 'X-RAY DIFFRACTION', 96.66666666666667)
#('6j8g', 'C', 3.2, 'ELECTRON MICROSCOPY', '5fdy', 'A', 1.85, 'X-RAY DIFFRACTION', 96.66666666666667)
#('5w9o', 'L', 4.5, 'ELECTRON MICROSCOPY', '5vyh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5w9n', 'J', 5.0, 'ELECTRON MICROSCOPY', '5vyh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5w9m', 'J', 4.7, 'ELECTRON MICROSCOPY', '5vyh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5w9l', 'J', 4.8, 'ELECTRON MICROSCOPY', '5vyh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5w9k', 'L', 4.6, 'ELECTRON MICROSCOPY', '5vyh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5w9j', 'L', 4.8, 'ELECTRON MICROSCOPY', '5vyh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5w9i', 'K', 3.6, 'ELECTRON MICROSCOPY', '5vzr', 'H', 1.57, 'X-RAY DIFFRACTION', 100.0)
#('5w9h', 'r', 4.0, 'ELECTRON MICROSCOPY', '5vyh', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
('5w9p', 'K', 4.0, 'ELECTRON MICROSCOPY', '5vzr', 'H', 1.57, 'X-RAY DIFFRACTION', 100.0)
('6fn1', 'C', 3.58, 'ELECTRON MICROSCOPY', '5jue', 'H', 1.65, 'X-RAY DIFFRACTION', 100.0)
('6fn4', 'C', 4.14, 'ELECTRON MICROSCOPY', '5jue', 'H', 1.65, 'X-RAY DIFFRACTION', 100.0)
#('5hnz', 'K', 5.8, 'ELECTRON MICROSCOPY', '2kin', 'B', 2.0, 'X-RAY DIFFRACTION', 97.29729729729729)
#('5h64', 'a', 4.4, 'ELECTRON MICROSCOPY', '5gpg', 'B', 1.67, 'X-RAY DIFFRACTION', 97.84946236559139)
('6mar', 'L', 4.5, 'ELECTRON MICROSCOPY', '4nuj', 'A', 1.83, 'X-RAY DIFFRACTION', 96.49122807017544)
#('5wth', 'GU', 4.2, 'ELECTRON MICROSCOPY', '2w9d', 'L', 1.57, 'X-RAY DIFFRACTION', 95.73459715639811)
('5lcw', 'Z', 4.0, 'ELECTRON MICROSCOPY', '2vfx', 'A', 1.95, 'X-RAY DIFFRACTION', 98.46153846153847)
('6et5', 'M', 3.0, 'ELECTRON MICROSCOPY', '3t6d', 'M', 1.95, 'X-RAY DIFFRACTION', 98.45201238390094)
('6eti', 'F', 3.1, 'ELECTRON MICROSCOPY', '5niv', 'B', 1.5, 'X-RAY DIFFRACTION', 100.0)
#('4cbf', 'E', 4.1, 'ELECTRON MICROSCOPY', '5b1c', 'B', 2.0, 'X-RAY DIFFRACTION', 97.14285714285714)
#('5iyd', 'P', 3.9, 'ELECTRON MICROSCOPY', '1cdw', 'A', 1.9, 'X-RAY DIFFRACTION', 99.44134078212291)
#('5iya', 'U', 5.4, 'ELECTRON MICROSCOPY', '3ndq', 'A', 1.93, 'X-RAY DIFFRACTION', 100.0)
#('5iyc', 'U', 3.9, 'ELECTRON MICROSCOPY', '3ndq', 'A', 1.93, 'X-RAY DIFFRACTION', 100.0)
#('5iyb', 'U', 3.9, 'ELECTRON MICROSCOPY', '3ndq', 'A', 1.93, 'X-RAY DIFFRACTION', 100.0)
('6dmy', 'B', 3.6, 'ELECTRON MICROSCOPY', '3d1m', 'A', 1.7, 'X-RAY DIFFRACTION', 99.33333333333333)
#('6dmw', 'E', 4.4, 'ELECTRON MICROSCOPY', '4rjd', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('6dv3', 'O', 4.1, 'ELECTRON MICROSCOPY', '4g08', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
#('6dvz', 'D', 4.24, 'ELECTRON MICROSCOPY', '4n5q', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('3j8y', 'B', 5.0, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 97.50566893424036)
#('6gk3', 'H', 3.9, 'ELECTRON MICROSCOPY', '3ib4', 'A', 1.25, 'X-RAY DIFFRACTION', 95.3125)
('6mlm', 'L', 3.5, 'ELECTRON MICROSCOPY', '6btj', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5zsu', 'F', 4.25, 'ELECTRON MICROSCOPY', '6fnw', 'A', 1.8, 'X-RAY DIFFRACTION', 99.02200488997555)
#('5wda', 'Y', 5.0, 'ELECTRON MICROSCOPY', '1t92', 'A', 1.6, 'X-RAY DIFFRACTION', 98.11320754716981)
('6cvn', 'C', 3.9, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('6n4b', 'B', 3.0, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70414201183432)
#('5ire', 'E', 3.8, 'ELECTRON MICROSCOPY', '5kvd', 'E', 1.65, 'X-RAY DIFFRACTION', 99.0909090909091)
('5a0q', 'Y', 3.5, 'ELECTRON MICROSCOPY', '5le5', 'J', 1.8, 'X-RAY DIFFRACTION', 99.47089947089947)
#('6cue', 'r', 4.0, 'ELECTRON MICROSCOPY', '3se8', 'L', 1.9, 'X-RAY DIFFRACTION', 95.32710280373831)
#('5t0g', 'Z', 4.4, 'ELECTRON MICROSCOPY', '2o95', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
#('5gjv', 'B', 3.6, 'ELECTRON MICROSCOPY', '4zw2', 'A', 1.86, 'X-RAY DIFFRACTION', 98.94736842105263)
#('5gjw', 'B', 3.9, 'ELECTRON MICROSCOPY', '4zw2', 'A', 1.86, 'X-RAY DIFFRACTION', 98.94736842105263)
#('5m0q', 'P', 4.91, 'ELECTRON MICROSCOPY', '5llj', 'A', 1.78, 'X-RAY DIFFRACTION', 100.0)
('5y5x', 'M', 5.0, 'ELECTRON MICROSCOPY', '1r5z', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('5fj8', 'E', 3.9, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('5mqf', 'o', 5.9, 'ELECTRON MICROSCOPY', '3lpy', 'A', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5fyw', 'O', 4.35, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('5yfp', 'G', 4.4, 'ELECTRON MICROSCOPY', '2b1e', 'A', 2.0, 'X-RAY DIFFRACTION', 98.57397504456328)
('5lmx', 'E', 4.9, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6dcq', 'N', 3.1, 'ELECTRON MICROSCOPY', '4nuj', 'A', 1.83, 'X-RAY DIFFRACTION', 96.42857142857143)
#('5x59', 'C', 3.7, 'ELECTRON MICROSCOPY', '4mod', 'A', 1.9, 'X-RAY DIFFRACTION', 98.4375)
#('6qnu', 'B', 3.8, 'ELECTRON MICROSCOPY', '6f6o', 'A', 1.49, 'X-RAY DIFFRACTION', 95.23809523809524)
('6dkf', 'H', 3.7, 'ELECTRON MICROSCOPY', '5c90', 'A', 1.75, 'X-RAY DIFFRACTION', 96.53179190751445)
#('5vhy', 'D', 4.6, 'ELECTRON MICROSCOPY', '3t9x', 'B', 1.82, 'X-RAY DIFFRACTION', 95.8041958041958)
#('5vhf', 'Z', 5.7, 'ELECTRON MICROSCOPY', '2o95', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('3jbt', 'N', 3.8, 'ELECTRON MICROSCOPY', '2b4z', 'A', 1.5, 'X-RAY DIFFRACTION', 97.11538461538461)
#('3jbr', 'B', 4.2, 'ELECTRON MICROSCOPY', '1t0h', 'A', 1.97, 'X-RAY DIFFRACTION', 97.91666666666667)
('6bjc', 'I', 3.3, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.79633867276888)
#('6nmi', 'A', 3.7, 'ELECTRON MICROSCOPY', '4ern', 'A', 1.8, 'X-RAY DIFFRACTION', 100.0)
#('6b19', 'A', 4.5, 'ELECTRON MICROSCOPY', '4qag', 'A', 1.71, 'X-RAY DIFFRACTION', 97.6923076923077)
#('5mpd', 'U', 4.1, 'ELECTRON MICROSCOPY', '4o8x', 'A', 1.99, 'X-RAY DIFFRACTION', 100.0)
#('5mpe', 'U', 4.5, 'ELECTRON MICROSCOPY', '4o8x', 'A', 1.99, 'X-RAY DIFFRACTION', 100.0)
#('6j8h', 'C', 3.2, 'ELECTRON MICROSCOPY', '5fdy', 'A', 1.85, 'X-RAY DIFFRACTION', 96.66666666666667)
#('5lqw', 'C', 5.8, 'ELECTRON MICROSCOPY', '3hib', 'A', 2.0, 'X-RAY DIFFRACTION', 98.72204472843451)
('5lqp', 'GY', 6.0, 'ELECTRON MICROSCOPY', '5fs4', 'A', 1.73, 'X-RAY DIFFRACTION', 98.44961240310077)
#('6flt', 'J', 3.42, 'ELECTRON MICROSCOPY', '3q27', 'A', 1.3, 'X-RAY DIFFRACTION', 100.0)
#('6flq', 'F', 4.1, 'ELECTRON MICROSCOPY', '1u9l', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('5l4k', 'U', 4.5, 'ELECTRON MICROSCOPY', '2o95', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
#('3j94', 'F', 4.2, 'ELECTRON MICROSCOPY', '1nsf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6eu0', 'Y', 4.0, 'ELECTRON MICROSCOPY', '4b0a', 'A', 1.97, 'X-RAY DIFFRACTION', 100.0)
('6eu1', 'E', 3.4, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
#('6ces', 'C', 4.0, 'ELECTRON MICROSCOPY', '3llu', 'A', 1.4, 'X-RAY DIFFRACTION', 99.43502824858757)
('5n5n', 'F', 4.0, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 95.18348623853211)
('5k11', 'B', 3.8, 'ELECTRON MICROSCOPY', '6bkx', 'C', 1.65, 'X-RAY DIFFRACTION', 96.35036496350365)
('5k10', 'B', 3.8, 'ELECTRON MICROSCOPY', '6bkx', 'C', 1.65, 'X-RAY DIFFRACTION', 96.35036496350365)
('6bno', 'H', 5.5, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.64032697547684)
#('6dzm', 'F', 4.29, 'ELECTRON MICROSCOPY', '2ebo', 'A', 1.9, 'X-RAY DIFFRACTION', 98.55072463768116)
#('5zwo', '4', 3.9, 'ELECTRON MICROSCOPY', '5lsl', 'A', 1.65, 'X-RAY DIFFRACTION', 100.0)
('6bnp', 'H', 4.6, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.64032697547684)
('6bnq', 'H', 5.5, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.64032697547684)
#('5fmf', 'X', 6.0, 'ELECTRON MICROSCOPY', '3dgp', 'B', 1.8, 'X-RAY DIFFRACTION', 100.0)
('5ly6', 'B', 4.5, 'ELECTRON MICROSCOPY', '5cr6', 'D', 1.98, 'X-RAY DIFFRACTION', 98.08917197452229)
#('5w7g', 'p', 4.5, 'ELECTRON MICROSCOPY', '3fbl', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
('5m5x', 'E', 4.0, 'ELECTRON MICROSCOPY', '1dzf', 'A', 1.9, 'X-RAY DIFFRACTION', 100.0)
('6cp5', 'T', 4.2, 'ELECTRON MICROSCOPY', '3u2f', 'K', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6cp7', 'T', 4.1, 'ELECTRON MICROSCOPY', '3u2f', 'K', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6cp6', 'T', 3.6, 'ELECTRON MICROSCOPY', '3u2f', 'K', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6cp3', 'T', 3.8, 'ELECTRON MICROSCOPY', '3u2f', 'K', 2.0, 'X-RAY DIFFRACTION', 100.0)
('6mcb', 'A', 3.4, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.41348973607037)
('6mcc', 'A', 3.9, 'ELECTRON MICROSCOPY', '5b2r', 'B', 2.0, 'X-RAY DIFFRACTION', 99.41348973607037)
#('5uie', 'S', 5.7, 'ELECTRON MICROSCOPY', '2rkl', 'A', 1.5, 'X-RAY DIFFRACTION', 100.0)
('5juy', 'N', 4.1, 'ELECTRON MICROSCOPY', '5df5', 'A', 1.3, 'X-RAY DIFFRACTION', 96.15384615384616)
#('6crv', 'C', 3.2, 'ELECTRON MICROSCOPY', '2beq', 'A', 1.6, 'X-RAY DIFFRACTION', 100.0)
('5mm4', 'B', 4.5, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('5mm7', 'B', 5.1, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('6dpv', 'L', 3.3, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 97.94050343249428)
('6dpw', 'L', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 97.9498861047836)
('6dpu', 'L', 3.1, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 97.9498861047836)
('6bf8', 'B', 4.2, 'ELECTRON MICROSCOPY', '3cww', 'A', 1.96, 'X-RAY DIFFRACTION', 95.8592132505176)
#('6giy', 'H', 4.3, 'ELECTRON MICROSCOPY', '5m2y', 'A', 1.61, 'X-RAY DIFFRACTION', 100.0)
('6g79', 'B', 3.78, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 98.22485207100591)
('5z62', 'E', 3.6, 'ELECTRON MICROSCOPY', '5iy5', 'E', 2.0, 'X-RAY DIFFRACTION', 96.15384615384616)
('5xxw', 'R', 6.0, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('5nss', 'N', 5.8, 'ELECTRON MICROSCOPY', '2bjv', 'A', 1.7, 'X-RAY DIFFRACTION', 99.60159362549801)
('6e7b', 'A', 3.5, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 97.94050343249428)
('6e7c', 'A', 3.65, 'ELECTRON MICROSCOPY', '4i4t', 'A', 1.8, 'X-RAY DIFFRACTION', 97.94050343249428)
#('4b03', 'IG', 6.0, 'ELECTRON MICROSCOPY', '4al8', 'C', 1.66, 'X-RAY DIFFRACTION', 98.01980198019803)
('6ezj', 'X', 3.1, 'ELECTRON MICROSCOPY', '4mu3', 'A', 1.12, 'X-RAY DIFFRACTION', 99.45945945945945)
('5nd4', 'B', 4.4, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
('6bvf', 'D', 4.0, 'ELECTRON MICROSCOPY', '5gmz', 'A', 1.7, 'X-RAY DIFFRACTION', 97.1830985915493)
#('5a22', 'A', 3.8, 'ELECTRON MICROSCOPY', '5chs', 'A', 1.8, 'X-RAY DIFFRACTION', 99.71098265895954)
('3j6e', 'R', 4.7, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('5n8o', 'A', 3.9, 'ELECTRON MICROSCOPY', '4l0j', 'A', 1.85, 'X-RAY DIFFRACTION', 96.16724738675958)
#('5n8n', 'c', 3.28, 'ELECTRON MICROSCOPY', '4uqz', 'B', 1.6, 'X-RAY DIFFRACTION', 100.0)
#('5n8y', 'F', 4.7, 'ELECTRON MICROSCOPY', '4tle', 'A', 1.94, 'X-RAY DIFFRACTION', 99.58333333333333)
('6d4j', 'C', 3.8, 'ELECTRON MICROSCOPY', '1vhh', 'A', 1.7, 'X-RAY DIFFRACTION', 99.35897435897436)
('5y5y', 'M', 4.7, 'ELECTRON MICROSCOPY', '1r5z', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
#('6irg', 'D', 5.5, 'ELECTRON MICROSCOPY', '4nf4', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('6irf', 'D', 5.1, 'ELECTRON MICROSCOPY', '4nf4', 'B', 2.0, 'X-RAY DIFFRACTION', 100.0)
#('5x58', 'C', 3.2, 'ELECTRON MICROSCOPY', '1zvb', 'A', 1.7, 'X-RAY DIFFRACTION', 100.0)
#('5x5f', 'C', 4.2, 'ELECTRON MICROSCOPY', '4mod', 'A', 1.9, 'X-RAY DIFFRACTION', 98.4375)
#('5x5b', 'C', 3.7, 'ELECTRON MICROSCOPY', '1zvb', 'A', 1.7, 'X-RAY DIFFRACTION', 100.0)
#('5x5c', 'C', 4.1, 'ELECTRON MICROSCOPY', '4mod', 'A', 1.9, 'X-RAY DIFFRACTION', 98.4375)
#('5onv', 'E', 4.1, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
('5ocu', 'B', 5.2, 'ELECTRON MICROSCOPY', '4i4t', 'B', 1.8, 'X-RAY DIFFRACTION', 96.78899082568807)
#('5va1', 'A', 3.7, 'ELECTRON MICROSCOPY', '4hqa', 'A', 1.96, 'X-RAY DIFFRACTION', 100.0)
('6bih', 'C', 6.0, 'ELECTRON MICROSCOPY', '3mn5', 'A', 1.5, 'X-RAY DIFFRACTION', 95.73333333333333)
#('5vgz', 'Z', 3.7, 'ELECTRON MICROSCOPY', '2o95', 'A', 1.95, 'X-RAY DIFFRACTION', 100.0)
#('5z10', 'C', 3.97, 'ELECTRON MICROSCOPY', '4rax', 'A', 1.45, 'X-RAY DIFFRACTION', 95.91836734693878)
('6cx1', 'E', 3.8, 'ELECTRON MICROSCOPY', '3n2n', 'F', 1.8, 'X-RAY DIFFRACTION', 100.0)
('6ddf', 'B', 3.5, 'ELECTRON MICROSCOPY', '1got', 'B', 2.0, 'X-RAY DIFFRACTION', 99.70238095238095)
('6gyu', 'E', 3.0, 'ELECTRON MICROSCOPY', '4aco', 'A', 1.89, 'X-RAY DIFFRACTION', 100.0)
#('6f5j', 'C', 3.1, 'ELECTRON MICROSCOPY', '5g51', 'A', 1.45, 'X-RAY DIFFRACTION', 100.0)
#('6acj', 'C', 4.2, 'ELECTRON MICROSCOPY', '1zvb', 'A', 1.7, 'X-RAY DIFFRACTION', 100.0)
#('6acc', 'C', 3.6, 'ELECTRON MICROSCOPY', '1zvb', 'A', 1.7, 'X-RAY DIFFRACTION', 100.0)
#('6acg', 'C', 5.4, 'ELECTRON MICROSCOPY', '1zvb', 'A', 1.7, 'X-RAY DIFFRACTION', 100.0)
#('6acd', 'C', 3.9, 'ELECTRON MICROSCOPY', '1zvb', 'A', 1.7, 'X-RAY DIFFRACTION', 100.0)
('6n7w', 'I', 4.5, 'ELECTRON MICROSCOPY', '4x43', 'A', 1.65, 'X-RAY DIFFRACTION', 95.28301886792453)
('5wfe', 'F', 3.64, 'ELECTRON MICROSCOPY', '4mak', 'A', 1.1, 'X-RAY DIFFRACTION', 100.0)
#('5yu8', 'E', 3.8, 'ELECTRON MICROSCOPY', '6ict', 'E', 1.95, 'X-RAY DIFFRACTION', 95.65217391304348)
