refinement{
  geometry_restraints.edits{
    bond {
            atom_selection_1 = chain A and resseq 11 and name HE21
            atom_selection_2 = chain A and resseq 15 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.210796
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 15 and name  OD1
            atom_selection_2 = chain A and resseq 11 and name HE21
            atom_selection_3 = chain A and resseq 11 and name  NE2
            angle_ideal = 150.714891
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 18 and name  H  
            atom_selection_2 = chain A and resseq 14 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.337788
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 14 and name  O  
            atom_selection_2 = chain A and resseq 18 and name  H  
            atom_selection_3 = chain A and resseq 18 and name  N  
            angle_ideal = 151.585453
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 21 and name  HG 
            atom_selection_2 = chain A and resseq 17 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.323023
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 17 and name  O  
            atom_selection_2 = chain A and resseq 21 and name  HG 
            atom_selection_3 = chain A and resseq 21 and name  OG 
            angle_ideal = 165.451024
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 21 and name  H  
            atom_selection_2 = chain A and resseq 17 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.181851
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 17 and name  O  
            atom_selection_2 = chain A and resseq 21 and name  H  
            atom_selection_3 = chain A and resseq 21 and name  N  
            angle_ideal = 143.733300
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 14 and name  H  
            atom_selection_2 = chain A and resseq 10 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.291220
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 10 and name  O  
            atom_selection_2 = chain A and resseq 14 and name  H  
            atom_selection_3 = chain A and resseq 14 and name  N  
            angle_ideal = 153.522370
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 15 and name  H  
            atom_selection_2 = chain A and resseq 11 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.146786
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 11 and name  O  
            atom_selection_2 = chain A and resseq 15 and name  H  
            atom_selection_3 = chain A and resseq 15 and name  N  
            angle_ideal = 156.509514
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 17 and name  H  
            atom_selection_2 = chain A and resseq 13 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.179592
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 13 and name  O  
            atom_selection_2 = chain A and resseq 17 and name  H  
            atom_selection_3 = chain A and resseq 17 and name  N  
            angle_ideal = 148.777521
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 87 and name HH12
            atom_selection_2 = chain A and resseq 17 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.848226
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 17 and name  OD1
            atom_selection_2 = chain A and resseq 87 and name HH12
            atom_selection_3 = chain A and resseq 87 and name  NH1
            angle_ideal = 129.692531
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 87 and name HH22
            atom_selection_2 = chain A and resseq 17 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.176530
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 17 and name  OD1
            atom_selection_2 = chain A and resseq 87 and name HH22
            atom_selection_3 = chain A and resseq 87 and name  NH2
            angle_ideal = 145.836115
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 28 and name  H  
            atom_selection_2 = chain A and resseq 25 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.804788
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 25 and name  O  
            atom_selection_2 = chain A and resseq 28 and name  H  
            atom_selection_3 = chain A and resseq 28 and name  N  
            angle_ideal = 124.529578
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 29 and name  H  
            atom_selection_2 = chain A and resseq 25 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.612463
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 25 and name  O  
            atom_selection_2 = chain A and resseq 29 and name  H  
            atom_selection_3 = chain A and resseq 29 and name  N  
            angle_ideal = 151.669615
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 22 and name  H  
            atom_selection_2 = chain A and resseq 18 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.327980
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 18 and name  O  
            atom_selection_2 = chain A and resseq 22 and name  H  
            atom_selection_3 = chain A and resseq 22 and name  N  
            angle_ideal = 162.610476
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 21 and name  H  
            atom_selection_2 = chain A and resseq 18 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.783938
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 18 and name  O  
            atom_selection_2 = chain A and resseq 21 and name  H  
            atom_selection_3 = chain A and resseq 21 and name  N  
            angle_ideal = 127.391531
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 23 and name  H  
            atom_selection_2 = chain A and resseq 19 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.150701
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 19 and name  O  
            atom_selection_2 = chain A and resseq 23 and name  H  
            atom_selection_3 = chain A and resseq 23 and name  N  
            angle_ideal = 163.005052
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 24 and name  H  
            atom_selection_2 = chain A and resseq 21 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.796841
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 21 and name  O  
            atom_selection_2 = chain A and resseq 24 and name  H  
            atom_selection_3 = chain A and resseq 24 and name  N  
            angle_ideal = 120.915408
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 25 and name  H  
            atom_selection_2 = chain A and resseq 21 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.310580
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 21 and name  O  
            atom_selection_2 = chain A and resseq 25 and name  H  
            atom_selection_3 = chain A and resseq 25 and name  N  
            angle_ideal = 155.584321
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 25 and name  H  
            atom_selection_2 = chain A and resseq 22 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.793454
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 22 and name  O  
            atom_selection_2 = chain A and resseq 25 and name  H  
            atom_selection_3 = chain A and resseq 25 and name  N  
            angle_ideal = 120.737583
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 26 and name  H  
            atom_selection_2 = chain A and resseq 22 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.338726
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 22 and name  O  
            atom_selection_2 = chain A and resseq 26 and name  H  
            atom_selection_3 = chain A and resseq 26 and name  N  
            angle_ideal = 165.128904
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 28 and name  H  
            atom_selection_2 = chain A and resseq 24 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.284437
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 24 and name  O  
            atom_selection_2 = chain A and resseq 28 and name  H  
            atom_selection_3 = chain A and resseq 28 and name  N  
            angle_ideal = 151.947399
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 18 and name  H  
            atom_selection_2 = chain A and resseq 15 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.734029
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 15 and name  O  
            atom_selection_2 = chain A and resseq 18 and name  H  
            atom_selection_3 = chain A and resseq 18 and name  N  
            angle_ideal = 121.759863
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 19 and name  H  
            atom_selection_2 = chain A and resseq 15 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.398896
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 15 and name  O  
            atom_selection_2 = chain A and resseq 19 and name  H  
            atom_selection_3 = chain A and resseq 19 and name  N  
            angle_ideal = 159.798248
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 20 and name  H  
            atom_selection_2 = chain A and resseq 16 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.078843
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 16 and name  O  
            atom_selection_2 = chain A and resseq 20 and name  H  
            atom_selection_3 = chain A and resseq 20 and name  N  
            angle_ideal = 155.034374
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 24 and name  H  
            atom_selection_2 = chain A and resseq 20 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.195089
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 20 and name  O  
            atom_selection_2 = chain A and resseq 24 and name  H  
            atom_selection_3 = chain A and resseq 24 and name  N  
            angle_ideal = 149.328959
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 16 and name  H  
            atom_selection_2 = chain A and resseq 12 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.092746
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 12 and name  O  
            atom_selection_2 = chain A and resseq 16 and name  H  
            atom_selection_3 = chain A and resseq 16 and name  N  
            angle_ideal = 152.105210
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 87 and name HH21
            atom_selection_2 = chain A and resseq 20 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.247076
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 20 and name  OE1
            atom_selection_2 = chain A and resseq 87 and name HH21
            atom_selection_3 = chain A and resseq 87 and name  NH2
            angle_ideal = 133.361455
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 85 and name  H  
            atom_selection_2 = chain A and resseq 81 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.116303
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 81 and name  O  
            atom_selection_2 = chain A and resseq 85 and name  H  
            atom_selection_3 = chain A and resseq 85 and name  N  
            angle_ideal = 172.423288
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 86 and name  H  
            atom_selection_2 = chain A and resseq 82 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.339541
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 82 and name  O  
            atom_selection_2 = chain A and resseq 86 and name  H  
            atom_selection_3 = chain A and resseq 86 and name  N  
            angle_ideal = 159.299842
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 87 and name  H  
            atom_selection_2 = chain A and resseq 83 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.122345
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 83 and name  O  
            atom_selection_2 = chain A and resseq 87 and name  H  
            atom_selection_3 = chain A and resseq 87 and name  N  
            angle_ideal = 153.805842
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 80 and name  H  
            atom_selection_2 = chain A and resseq 77 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.170736
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 77 and name  OD1
            atom_selection_2 = chain A and resseq 80 and name  H  
            atom_selection_3 = chain A and resseq 80 and name  N  
            angle_ideal = 149.827140
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 77 and name HD21
            atom_selection_2 = chain A and resseq 80 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.043873
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 80 and name  O  
            atom_selection_2 = chain A and resseq 77 and name HD21
            atom_selection_3 = chain A and resseq 77 and name  ND2
            angle_ideal = 139.474876
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 32 and name  H  
            atom_selection_2 = chain A and resseq 29 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.586241
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 29 and name  O  
            atom_selection_2 = chain A and resseq 32 and name  H  
            atom_selection_3 = chain A and resseq 32 and name  N  
            angle_ideal = 170.497627
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 29 and name  H  
            atom_selection_2 = chain A and resseq 26 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.732564
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 26 and name  O  
            atom_selection_2 = chain A and resseq 29 and name  H  
            atom_selection_3 = chain A and resseq 29 and name  N  
            angle_ideal = 121.591881
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 30 and name  H  
            atom_selection_2 = chain A and resseq 26 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.372248
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 26 and name  O  
            atom_selection_2 = chain A and resseq 30 and name  H  
            atom_selection_3 = chain A and resseq 30 and name  N  
            angle_ideal = 161.089499
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 31 and name  H  
            atom_selection_2 = chain A and resseq 27 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.449601
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 27 and name  O  
            atom_selection_2 = chain A and resseq 31 and name  H  
            atom_selection_3 = chain A and resseq 31 and name  N  
            angle_ideal = 126.658889
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 31 and name  HG 
            atom_selection_2 = chain A and resseq 27 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 1.977900
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 27 and name  O  
            atom_selection_2 = chain A and resseq 31 and name  HG 
            atom_selection_3 = chain A and resseq 31 and name  OG 
            angle_ideal = 176.691832
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 31 and name  H  
            atom_selection_2 = chain A and resseq 28 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.638770
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 28 and name  O  
            atom_selection_2 = chain A and resseq 31 and name  H  
            atom_selection_3 = chain A and resseq 31 and name  N  
            angle_ideal = 144.216304
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 27 and name  H  
            atom_selection_2 = chain A and resseq 23 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.146984
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 23 and name  O  
            atom_selection_2 = chain A and resseq 27 and name  H  
            atom_selection_3 = chain A and resseq 27 and name  N  
            angle_ideal = 144.351540
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 66 and name  H  
            atom_selection_2 = chain A and resseq 62 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.369692
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 62 and name  O  
            atom_selection_2 = chain A and resseq 66 and name  H  
            atom_selection_3 = chain A and resseq 66 and name  N  
            angle_ideal = 151.877655
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 98 and name  H  
            atom_selection_2 = chain A and resseq 94 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.258253
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 94 and name  O  
            atom_selection_2 = chain A and resseq 98 and name  H  
            atom_selection_3 = chain A and resseq 98 and name  N  
            angle_ideal = 163.741301
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 69 and name  H  
            atom_selection_2 = chain A and resseq 65 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.117514
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 65 and name  O  
            atom_selection_2 = chain A and resseq 69 and name  H  
            atom_selection_3 = chain A and resseq 69 and name  N  
            angle_ideal = 160.106325
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 69 and name  HG1
            atom_selection_2 = chain A and resseq 65 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.218443
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 65 and name  O  
            atom_selection_2 = chain A and resseq 69 and name  HG1
            atom_selection_3 = chain A and resseq 69 and name  OG1
            angle_ideal = 156.966050
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 70 and name  H  
            atom_selection_2 = chain A and resseq 66 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.121426
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 66 and name  O  
            atom_selection_2 = chain A and resseq 70 and name  H  
            atom_selection_3 = chain A and resseq 70 and name  N  
            angle_ideal = 164.737378
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 94 and name  H  
            atom_selection_2 = chain A and resseq 90 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.223992
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 90 and name  O  
            atom_selection_2 = chain A and resseq 94 and name  H  
            atom_selection_3 = chain A and resseq 94 and name  N  
            angle_ideal = 150.267469
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 94 and name  HD1
            atom_selection_2 = chain A and resseq 90 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.072726
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 90 and name  O  
            atom_selection_2 = chain A and resseq 94 and name  HD1
            atom_selection_3 = chain A and resseq 94 and name  ND1
            angle_ideal = 136.849878
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 95 and name  H  
            atom_selection_2 = chain A and resseq 91 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.207649
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 91 and name  O  
            atom_selection_2 = chain A and resseq 95 and name  H  
            atom_selection_3 = chain A and resseq 95 and name  N  
            angle_ideal = 158.710147
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 73 and name  H  
            atom_selection_2 = chain A and resseq 69 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.123867
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 69 and name  O  
            atom_selection_2 = chain A and resseq 73 and name  H  
            atom_selection_3 = chain A and resseq 73 and name  N  
            angle_ideal = 160.639174
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 74 and name  H  
            atom_selection_2 = chain A and resseq 70 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.137851
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 70 and name  O  
            atom_selection_2 = chain A and resseq 74 and name  H  
            atom_selection_3 = chain A and resseq 74 and name  N  
            angle_ideal = 157.145752
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 74 and name  HG 
            atom_selection_2 = chain A and resseq 70 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.003286
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 70 and name  O  
            atom_selection_2 = chain A and resseq 74 and name  HG 
            atom_selection_3 = chain A and resseq 74 and name  OG 
            angle_ideal = 169.441267
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 88 and name  H  
            atom_selection_2 = chain A and resseq 84 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.101699
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 84 and name  O  
            atom_selection_2 = chain A and resseq 88 and name  H  
            atom_selection_3 = chain A and resseq 88 and name  N  
            angle_ideal = 163.705546
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 91 and name  H  
            atom_selection_2 = chain A and resseq 87 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.131157
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 87 and name  O  
            atom_selection_2 = chain A and resseq 91 and name  H  
            atom_selection_3 = chain A and resseq 91 and name  N  
            angle_ideal = 146.119216
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 91 and name  H  
            atom_selection_2 = chain A and resseq 88 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.794329
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 88 and name  O  
            atom_selection_2 = chain A and resseq 91 and name  H  
            atom_selection_3 = chain A and resseq 91 and name  N  
            angle_ideal = 122.708269
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 92 and name  H  
            atom_selection_2 = chain A and resseq 88 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.229092
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 88 and name  O  
            atom_selection_2 = chain A and resseq 92 and name  H  
            atom_selection_3 = chain A and resseq 92 and name  N  
            angle_ideal = 162.536803
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 90 and name  H  
            atom_selection_2 = chain A and resseq 86 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.208885
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 86 and name  O  
            atom_selection_2 = chain A and resseq 90 and name  H  
            atom_selection_3 = chain A and resseq 90 and name  N  
            angle_ideal = 153.460228
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 93 and name  H  
            atom_selection_2 = chain A and resseq 89 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.170030
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 89 and name  O  
            atom_selection_2 = chain A and resseq 93 and name  H  
            atom_selection_3 = chain A and resseq 93 and name  N  
            angle_ideal = 163.068376
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 75 and name  H  
            atom_selection_2 = chain A and resseq 71 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.104306
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 71 and name  O  
            atom_selection_2 = chain A and resseq 75 and name  H  
            atom_selection_3 = chain A and resseq 75 and name  N  
            angle_ideal = 167.407940
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 76 and name  H  
            atom_selection_2 = chain A and resseq 72 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.274918
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 72 and name  O  
            atom_selection_2 = chain A and resseq 76 and name  H  
            atom_selection_3 = chain A and resseq 76 and name  N  
            angle_ideal = 144.865107
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 76 and name  H  
            atom_selection_2 = chain A and resseq 73 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.874452
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 73 and name  O  
            atom_selection_2 = chain A and resseq 76 and name  H  
            atom_selection_3 = chain A and resseq 76 and name  N  
            angle_ideal = 130.052668
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 77 and name  H  
            atom_selection_2 = chain A and resseq 74 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.468312
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 74 and name  O  
            atom_selection_2 = chain A and resseq 77 and name  H  
            atom_selection_3 = chain A and resseq 77 and name  N  
            angle_ideal = 165.344742
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 81 and name  HZ3
            atom_selection_2 = chain A and resseq 74 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.765644
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 74 and name  O  
            atom_selection_2 = chain A and resseq 81 and name  HZ3
            atom_selection_3 = chain A and resseq 81 and name  NZ 
            angle_ideal = 125.071861
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 89 and name  H  
            atom_selection_2 = chain A and resseq 85 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.289737
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 85 and name  O  
            atom_selection_2 = chain A and resseq 89 and name  H  
            atom_selection_3 = chain A and resseq 89 and name  N  
            angle_ideal = 171.405842
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 34 and name  H  
            atom_selection_2 = chain A and resseq 32 and name  OG 
            symmetry_operation = x,y,z
            distance_ideal = 2.349984
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 32 and name  OG 
            atom_selection_2 = chain A and resseq 34 and name  H  
            atom_selection_3 = chain A and resseq 34 and name  N  
            angle_ideal = 170.640544
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 55 and name  H  
            atom_selection_2 = chain A and resseq 51 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.232186
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 51 and name  O  
            atom_selection_2 = chain A and resseq 55 and name  H  
            atom_selection_3 = chain A and resseq 55 and name  N  
            angle_ideal = 150.661226
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 58 and name  H  
            atom_selection_2 = chain A and resseq 55 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.862537
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 55 and name  O  
            atom_selection_2 = chain A and resseq 58 and name  H  
            atom_selection_3 = chain A and resseq 58 and name  N  
            angle_ideal = 120.851190
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 59 and name  H
            atom_selection_2 = chain A and resseq 55 and name  O
            symmetry_operation = x,y,z
            distance_ideal = 2.380704
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 55 and name  O
            atom_selection_2 = chain A and resseq 59 and name  H
            atom_selection_3 = chain A and resseq 59 and name  N
            angle_ideal = 137.587730
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 56 and name  H  
            atom_selection_2 = chain A and resseq 52 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.240827
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 52 and name  O  
            atom_selection_2 = chain A and resseq 56 and name  H  
            atom_selection_3 = chain A and resseq 56 and name  N  
            angle_ideal = 150.033039
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 62 and name  H  
            atom_selection_2 = chain A and resseq 59 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.463999
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 59 and name  O  
            atom_selection_2 = chain A and resseq 62 and name  H  
            atom_selection_3 = chain A and resseq 62 and name  N  
            angle_ideal = 124.788333
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 63 and name  H  
            atom_selection_2 = chain A and resseq 59 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.480387
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 59 and name  O  
            atom_selection_2 = chain A and resseq 63 and name  H  
            atom_selection_3 = chain A and resseq 63 and name  N  
            angle_ideal = 152.810093
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 59 and name  H  
            atom_selection_2 = chain A and resseq 56 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.569304
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 56 and name  O  
            atom_selection_2 = chain A and resseq 59 and name  H  
            atom_selection_3 = chain A and resseq 59 and name  N  
            angle_ideal = 134.319184
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 60 and name  H  
            atom_selection_2 = chain A and resseq 56 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.636541
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 56 and name  O  
            atom_selection_2 = chain A and resseq 60 and name  H  
            atom_selection_3 = chain A and resseq 60 and name  N  
            angle_ideal = 121.085667
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 101 and name  H  
            atom_selection_2 = chain A and resseq 97 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.157858
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 97 and name  O  
            atom_selection_2 = chain A and resseq 101 and name  H  
            atom_selection_3 = chain A and resseq 101 and name  N  
            angle_ideal = 150.879112
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 100 and name  H  
            atom_selection_2 = chain A and resseq 97 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.876388
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 97 and name  O  
            atom_selection_2 = chain A and resseq 100 and name  H  
            atom_selection_3 = chain A and resseq 100 and name  N  
            angle_ideal = 121.755271
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 101 and name  H  
            atom_selection_2 = chain A and resseq 98 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.775280
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 98 and name  O  
            atom_selection_2 = chain A and resseq 101 and name  H  
            atom_selection_3 = chain A and resseq 101 and name  N  
            angle_ideal = 123.511846
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 102 and name  H  
            atom_selection_2 = chain A and resseq 98 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.093311
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 98 and name  O  
            atom_selection_2 = chain A and resseq 102 and name  H  
            atom_selection_3 = chain A and resseq 102 and name  N  
            angle_ideal = 177.227039
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 105 and name  H  
            atom_selection_2 = chain A and resseq 101 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.203207
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 101 and name  O  
            atom_selection_2 = chain A and resseq 105 and name  H  
            atom_selection_3 = chain A and resseq 105 and name  N  
            angle_ideal = 151.262543
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 64 and name  H  
            atom_selection_2 = chain A and resseq 60 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.096425
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 60 and name  O  
            atom_selection_2 = chain A and resseq 64 and name  H  
            atom_selection_3 = chain A and resseq 64 and name  N  
            angle_ideal = 161.670353
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 65 and name  H  
            atom_selection_2 = chain A and resseq 61 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.174529
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 61 and name  O  
            atom_selection_2 = chain A and resseq 65 and name  H  
            atom_selection_3 = chain A and resseq 65 and name  N  
            angle_ideal = 149.006579
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 66 and name  H  
            atom_selection_2 = chain A and resseq 63 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.655209
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 63 and name  O  
            atom_selection_2 = chain A and resseq 66 and name  H  
            atom_selection_3 = chain A and resseq 66 and name  N  
            angle_ideal = 122.760481
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 67 and name  H  
            atom_selection_2 = chain A and resseq 63 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.320497
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 63 and name  O  
            atom_selection_2 = chain A and resseq 67 and name  H  
            atom_selection_3 = chain A and resseq 67 and name  N  
            angle_ideal = 163.275361
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 99 and name  H  
            atom_selection_2 = chain A and resseq 95 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.085551
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 95 and name  O  
            atom_selection_2 = chain A and resseq 99 and name  H  
            atom_selection_3 = chain A and resseq 99 and name  N  
            angle_ideal = 165.561179
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 100 and name  H  
            atom_selection_2 = chain A and resseq 96 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.100310
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 96 and name  O  
            atom_selection_2 = chain A and resseq 100 and name  H  
            atom_selection_3 = chain A and resseq 100 and name  N  
            angle_ideal = 151.100059
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 68 and name  H  
            atom_selection_2 = chain A and resseq 64 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.080926
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 64 and name  O  
            atom_selection_2 = chain A and resseq 68 and name  H  
            atom_selection_3 = chain A and resseq 68 and name  N  
            angle_ideal = 149.366883
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 96 and name  H  
            atom_selection_2 = chain A and resseq 92 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.032635
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 92 and name  O  
            atom_selection_2 = chain A and resseq 96 and name  H  
            atom_selection_3 = chain A and resseq 96 and name  N  
            angle_ideal = 173.685393
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 97 and name  H  
            atom_selection_2 = chain A and resseq 93 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.130493
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 93 and name  O  
            atom_selection_2 = chain A and resseq 97 and name  H  
            atom_selection_3 = chain A and resseq 97 and name  N  
            angle_ideal = 153.870645
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 72 and name  H  
            atom_selection_2 = chain A and resseq 68 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.381907
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 68 and name  O  
            atom_selection_2 = chain A and resseq 72 and name  H  
            atom_selection_3 = chain A and resseq 72 and name  N  
            angle_ideal = 164.248822
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 71 and name  H  
            atom_selection_2 = chain A and resseq 68 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.821827
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 68 and name  O  
            atom_selection_2 = chain A and resseq 71 and name  H  
            atom_selection_3 = chain A and resseq 71 and name  N  
            angle_ideal = 121.259291
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 71 and name  H  
            atom_selection_2 = chain A and resseq 67 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.162220
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 67 and name  O  
            atom_selection_2 = chain A and resseq 71 and name  H  
            atom_selection_3 = chain A and resseq 71 and name  N  
            angle_ideal = 152.726389
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 71 and name  HZ2
            atom_selection_2 = chain A and resseq 75 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 2.005525
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 75 and name  OD2
            atom_selection_2 = chain A and resseq 71 and name  HZ2
            atom_selection_3 = chain A and resseq 71 and name  NZ 
            angle_ideal = 172.400786
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 37 and name  HE 
            atom_selection_2 = chain A and resseq 38 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.767951
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 38 and name  OD1
            atom_selection_2 = chain A and resseq 37 and name  HE 
            atom_selection_3 = chain A and resseq 37 and name  NE 
            angle_ideal = 167.618134
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 48 and name  H  
            atom_selection_2 = chain A and resseq 44 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.360911
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 44 and name  O  
            atom_selection_2 = chain A and resseq 48 and name  H  
            atom_selection_3 = chain A and resseq 48 and name  N  
            angle_ideal = 164.186809
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 45 and name  H  
            atom_selection_2 = chain A and resseq 41 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.424318
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 41 and name  O  
            atom_selection_2 = chain A and resseq 45 and name  H  
            atom_selection_3 = chain A and resseq 45 and name  N  
            angle_ideal = 160.970220
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 44 and name  H  
            atom_selection_2 = chain A and resseq 41 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.905035
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 41 and name  O  
            atom_selection_2 = chain A and resseq 44 and name  H  
            atom_selection_3 = chain A and resseq 44 and name  N  
            angle_ideal = 129.333774
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 36 and name  H  
            atom_selection_2 = chain A and resseq 34 and name  OD1
            symmetry_operation = x,y,z
            distance_ideal = 2.275401
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 34 and name  OD1
            atom_selection_2 = chain A and resseq 36 and name  H  
            atom_selection_3 = chain A and resseq 36 and name  N  
            angle_ideal = 145.234158
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 55 and name  H  
            atom_selection_2 = chain A and resseq 51 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.232186
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 51 and name  O  
            atom_selection_2 = chain A and resseq 55 and name  H  
            atom_selection_3 = chain A and resseq 55 and name  N  
            angle_ideal = 150.661226
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 52 and name  H  
            atom_selection_2 = chain A and resseq 48 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.370789
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 48 and name  O  
            atom_selection_2 = chain A and resseq 52 and name  H  
            atom_selection_3 = chain A and resseq 52 and name  N  
            angle_ideal = 152.464983
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 49 and name  H  
            atom_selection_2 = chain A and resseq 45 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.261407
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 45 and name  O  
            atom_selection_2 = chain A and resseq 49 and name  H  
            atom_selection_3 = chain A and resseq 49 and name  N  
            angle_ideal = 140.662666
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 53 and name  H  
            atom_selection_2 = chain A and resseq 49 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.150031
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 49 and name  O  
            atom_selection_2 = chain A and resseq 53 and name  H  
            atom_selection_3 = chain A and resseq 53 and name  N  
            angle_ideal = 154.500126
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 54 and name  H  
            atom_selection_2 = chain A and resseq 50 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.230966
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 50 and name  O  
            atom_selection_2 = chain A and resseq 54 and name  H  
            atom_selection_3 = chain A and resseq 54 and name  N  
            angle_ideal = 157.506414
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 57 and name  H  
            atom_selection_2 = chain A and resseq 53 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.204185
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 53 and name  O  
            atom_selection_2 = chain A and resseq 57 and name  H  
            atom_selection_3 = chain A and resseq 57 and name  N  
            angle_ideal = 158.681773
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 58 and name  H  
            atom_selection_2 = chain A and resseq 54 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.264936
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 54 and name  O  
            atom_selection_2 = chain A and resseq 58 and name  H  
            atom_selection_3 = chain A and resseq 58 and name  N  
            angle_ideal = 151.880115
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 106 and name  H  
            atom_selection_2 = chain A and resseq 102 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.139318
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 102 and name  O  
            atom_selection_2 = chain A and resseq 106 and name  H  
            atom_selection_3 = chain A and resseq 106 and name  N  
            angle_ideal = 163.614436
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 105 and name  H  
            atom_selection_2 = chain A and resseq 102 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.856071
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 102 and name  O  
            atom_selection_2 = chain A and resseq 105 and name  H  
            atom_selection_3 = chain A and resseq 105 and name  N  
            angle_ideal = 123.661360
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 107 and name  H  
            atom_selection_2 = chain A and resseq 103 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.180551
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 103 and name  O  
            atom_selection_2 = chain A and resseq 107 and name  H  
            atom_selection_3 = chain A and resseq 107 and name  N  
            angle_ideal = 161.723511
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 60 and name  H  
            atom_selection_2 = chain A and resseq 57 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.589168
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 57 and name  O  
            atom_selection_2 = chain A and resseq 60 and name  H  
            atom_selection_3 = chain A and resseq 60 and name  N  
            angle_ideal = 153.756413
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 95 and name  HE1
            atom_selection_2 = chain A and resseq 60 and name  OE1
            symmetry_operation = x,y,z
            distance_ideal = 2.396450
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 60 and name  OE1
            atom_selection_2 = chain A and resseq 95 and name  HE1
            atom_selection_3 = chain A and resseq 95 and name  NE1
            angle_ideal = 154.727937
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 103 and name  H  
            atom_selection_2 = chain A and resseq 99 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.193202
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 99 and name  O  
            atom_selection_2 = chain A and resseq 103 and name  H  
            atom_selection_3 = chain A and resseq 103 and name  N  
            angle_ideal = 147.773649
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 103 and name  H  
            atom_selection_2 = chain A and resseq 100 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.790285
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 100 and name  O  
            atom_selection_2 = chain A and resseq 103 and name  H  
            atom_selection_3 = chain A and resseq 103 and name  N  
            angle_ideal = 121.692199
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 104 and name  H  
            atom_selection_2 = chain A and resseq 100 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.136351
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 100 and name  O  
            atom_selection_2 = chain A and resseq 104 and name  H  
            atom_selection_3 = chain A and resseq 104 and name  N  
            angle_ideal = 156.065138
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 43 and name  H  
            atom_selection_2 = chain A and resseq 39 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.437838
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 39 and name  O  
            atom_selection_2 = chain A and resseq 43 and name  H  
            atom_selection_3 = chain A and resseq 43 and name  N  
            angle_ideal = 146.535815
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 44 and name  H  
            atom_selection_2 = chain A and resseq 40 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.497481
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 40 and name  O  
            atom_selection_2 = chain A and resseq 44 and name  H  
            atom_selection_3 = chain A and resseq 44 and name  N  
            angle_ideal = 144.028722
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 41 and name  H  
            atom_selection_2 = chain A and resseq 38 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.695654
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 38 and name  O  
            atom_selection_2 = chain A and resseq 41 and name  H  
            atom_selection_3 = chain A and resseq 41 and name  N  
            angle_ideal = 123.055016
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 42 and name  H  
            atom_selection_2 = chain A and resseq 38 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.220123
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 38 and name  O  
            atom_selection_2 = chain A and resseq 42 and name  H  
            atom_selection_3 = chain A and resseq 42 and name  N  
            angle_ideal = 160.305083
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 41 and name  H  
            atom_selection_2 = chain A and resseq 38 and name  OD2
            symmetry_operation = x,y,z
            distance_ideal = 2.251414
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 38 and name  OD2
            atom_selection_2 = chain A and resseq 41 and name  H  
            atom_selection_3 = chain A and resseq 41 and name  N  
            angle_ideal = 141.371073
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 50 and name  H  
            atom_selection_2 = chain A and resseq 47 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.918345
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 47 and name  O  
            atom_selection_2 = chain A and resseq 50 and name  H  
            atom_selection_3 = chain A and resseq 50 and name  N  
            angle_ideal = 127.883460
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 51 and name  H  
            atom_selection_2 = chain A and resseq 47 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.566512
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 47 and name  O  
            atom_selection_2 = chain A and resseq 51 and name  H  
            atom_selection_3 = chain A and resseq 51 and name  N  
            angle_ideal = 160.794720
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 47 and name  H  
            atom_selection_2 = chain A and resseq 43 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.396727
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 43 and name  O  
            atom_selection_2 = chain A and resseq 47 and name  H  
            atom_selection_3 = chain A and resseq 47 and name  N  
            angle_ideal = 158.718420
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 46 and name  H  
            atom_selection_2 = chain A and resseq 42 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.209508
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 42 and name  O  
            atom_selection_2 = chain A and resseq 46 and name  H  
            atom_selection_3 = chain A and resseq 46 and name  N  
            angle_ideal = 135.502099
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 53 and name  H  
            atom_selection_2 = chain A and resseq 49 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.150031
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 49 and name  O  
            atom_selection_2 = chain A and resseq 53 and name  H  
            atom_selection_3 = chain A and resseq 53 and name  N  
            angle_ideal = 154.500126
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 54 and name  H  
            atom_selection_2 = chain A and resseq 50 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.230966
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 50 and name  O  
            atom_selection_2 = chain A and resseq 54 and name  H  
            atom_selection_3 = chain A and resseq 54 and name  N  
            angle_ideal = 157.506414
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 49 and name  H  
            atom_selection_2 = chain A and resseq 46 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.763218
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 46 and name  O  
            atom_selection_2 = chain A and resseq 49 and name  H  
            atom_selection_3 = chain A and resseq 49 and name  N  
            angle_ideal = 125.481370
            sigma = 5
            }
    bond {
            atom_selection_1 = chain A and resseq 50 and name  H  
            atom_selection_2 = chain A and resseq 46 and name  O  
            symmetry_operation = x,y,z
            distance_ideal = 2.275208
            sigma = 0.05
            }
    angle {
            atom_selection_1 = chain A and resseq 46 and name  O  
            atom_selection_2 = chain A and resseq 50 and name  H  
            atom_selection_3 = chain A and resseq 50 and name  N  
            angle_ideal = 143.521702
            sigma = 5
            }
    
      }
    }
        