reference_model {
    use_starting_model_as_reference = True
    enabled = True
    reference_group {
      reference = chain A
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain B
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain C
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain D
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain E
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain F
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain G
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain H
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain I
      selection = chain A
      file_name = 6e28.pdb
      }
    reference_group {
      reference = chain J
      selection = chain A
      file_name = 6e28.pdb
      }
}